{% extends "base.html" %}

{% block title %}Admin Panel - {{ panel_name }}{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Admin Header -->
    <div class="card p-6">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
            <div class="mb-4 sm:mb-0">
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Admin Panel</h1>
                <p class="text-gray-600 dark:text-gray-400">System Management & Monitoring</p>
            </div>
            <div class="flex items-center space-x-4">
                <span class="px-3 py-1 bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-400 rounded-full text-sm">
                    <i class="fas fa-circle mr-1"></i>
                    System Online
                </span>
            </div>
        </div>
    </div>

    <!-- Quick Settings Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="stat-card">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Total VPS</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ total_vps }}</p>
                </div>
                <i class="fas fa-server text-3xl text-blue-500"></i>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Total Users</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ total_users }}</p>
                </div>
                <i class="fas fa-users text-3xl text-green-500"></i>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Banned Users</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ total_banned }}</p>
                </div>
                <i class="fas fa-ban text-3xl text-red-500"></i>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Total Restarts</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ total_restarts }}</p>
                </div>
                <i class="fas fa-redo text-3xl text-yellow-500"></i>
            </div>
        </div>
    </div>

    <!-- System Settings -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- System Status -->
        <div class="card p-6">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">System Status</h3>
            <div class="space-y-4">
                <div>
                    <div class="flex justify-between mb-1">
                        <span class="text-gray-700 dark:text-gray-300">CPU Usage</span>
                        <span class="text-gray-900 dark:text-white">{{ system_stats.cpu_usage|round(1) }}%</span>
                    </div>
                    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                        <div class="progress-bar h-2 rounded-full" 
                             style="width: {{ system_stats.cpu_usage }}%"></div>
                    </div>
                </div>
                
                <div>
                    <div class="flex justify-between mb-1">
                        <span class="text-gray-700 dark:text-gray-300">Memory Usage</span>
                        <span class="text-gray-900 dark:text-white">{{ system_stats.memory_usage|round(1) }}%</span>
                    </div>
                    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                        <div class="progress-bar h-2 rounded-full" 
                             style="width: {{ system_stats.memory_usage }}%"></div>
                    </div>
                </div>
                
                <div>
                    <div class="flex justify-between mb-1">
                        <span class="text-gray-700 dark:text-gray-300">Disk Usage</span>
                        <span class="text-gray-900 dark:text-white">{{ system_stats.disk_usage|round(1) }}%</span>
                    </div>
                    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
                        <div class="progress-bar h-2 rounded-full" 
                             style="width: {{ system_stats.disk_usage }}%"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Controls -->
        <div class="card p-6">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">System Controls</h3>
            <div class="space-y-4">
                <!-- Maintenance Mode -->
                <div class="flex items-center justify-between p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
                    <div>
                        <div class="font-medium text-gray-900 dark:text-white">Maintenance Mode</div>
                        <div class="text-sm text-gray-600 dark:text-gray-400">Disable public access to the panel</div>
                    </div>
                    <button onclick="toggleMaintenanceMode()" 
                            class="relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 {% if maintenance_mode == 'on' %}bg-blue-600{% else %}bg-gray-200{% endif %}">
                        <span class="sr-only">Maintenance Mode</span>
                        <span aria-hidden="true" class="pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out {% if maintenance_mode == 'on' %}translate-x-5{% else %}translate-x-0{% endif %}"></span>
                    </button>
                </div>

                <!-- Registration -->
                <div class="flex items-center justify-between p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
                    <div>
                        <div class="font-medium text-gray-900 dark:text-white">User Registration</div>
                        <div class="text-sm text-gray-600 dark:text-gray-400">Allow new users to register</div>
                    </div>
                    <button onclick="toggleRegistration()" 
                            class="relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 {% if registration_enabled == 'on' %}bg-green-600{% else %}bg-gray-200{% endif %}">
                        <span class="sr-only">Registration</span>
                        <span aria-hidden="true" class="pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out {% if registration_enabled == 'on' %}translate-x-5{% else %}translate-x-0{% endif %}"></span>
                    </button>
                </div>

                <!-- Quick Actions -->
                <div class="grid grid-cols-2 gap-2 mt-4">
                    <a href="{{ url_for('create_vps') }}" 
                       class="p-2 bg-blue-50 dark:bg-blue-900/20 rounded text-center hover:bg-blue-100 dark:hover:bg-blue-900/30 transition text-sm">
                        <i class="fas fa-plus-circle text-blue-500 mb-1"></i>
                        <div class="text-gray-700 dark:text-gray-300">Create VPS</div>
                    </a>
                    
                    <a href="{{ url_for('add_user') }}" 
                       class="p-2 bg-green-50 dark:bg-green-900/20 rounded text-center hover:bg-green-100 dark:hover:bg-green-900/30 transition text-sm">
                        <i class="fas fa-user-plus text-green-500 mb-1"></i>
                        <div class="text-gray-700 dark:text-gray-300">Add User</div>
                    </a>
                    
                    <button onclick="dockerPrune()" 
                       class="p-2 bg-red-50 dark:bg-red-900/20 rounded text-center hover:bg-red-100 dark:hover:bg-red-900/30 transition text-sm">
                        <i class="fas fa-trash text-red-500 mb-1"></i>
                        <div class="text-gray-700 dark:text-gray-300">Clean System</div>
                    </button>
                    
                    <a href="{{ url_for('admin_backup') }}" 
                       class="p-2 bg-purple-50 dark:bg-purple-900/20 rounded text-center hover:bg-purple-100 dark:hover:bg-purple-900/30 transition text-sm">
                        <i class="fas fa-download text-purple-500 mb-1"></i>
                        <div class="text-gray-700 dark:text-gray-300">Backup</div>
                    </a>
                </div>
            </div>
        </div>

        <!-- System Information -->
        <div class="card p-6">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">System Information</h3>
            <div class="space-y-3 text-sm">
                <div class="flex justify-between">
                    <span class="text-gray-600 dark:text-gray-400">Panel Version:</span>
                    <span class="font-mono text-gray-900 dark:text-white">3.1</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600 dark:text-gray-400">Server IP:</span>
                    <span class="font-mono text-gray-900 dark:text-white">{{ server_ip }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600 dark:text-gray-400">Max Containers:</span>
                    <span class="text-gray-900 dark:text-white">{{ max_containers }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600 dark:text-gray-400">VPS per User:</span>
                    <span class="text-gray-900 dark:text-white">{{ max_vps_per_user }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-600 dark:text-gray-400">Uptime:</span>
                    <span class="text-gray-900 dark:text-white">{{ system_stats.last_updated|default('N/A') }}</span>
                </div>
            </div>

            <!-- System Health -->
            <div class="mt-4 p-3 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg">
                <div class="flex items-center">
                    <i class="fas fa-check-circle text-green-500 mr-2"></i>
                    <div>
                        <div class="font-medium text-green-800 dark:text-green-400">System Healthy</div>
                        <div class="text-green-700 dark:text-green-300 text-sm">All services running normally</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- System Settings Form -->
    <div class="card p-6">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">System Settings</h3>
        <form method="POST" action="{{ url_for('admin_settings') }}" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="form-group">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Panel Name</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-cog text-gray-400"></i>
                        </div>
                        <input type="text" name="panel_name" value="{{ panel_name }}" 
                               class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Watermark Text</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-water text-gray-400"></i>
                        </div>
                        <input type="text" name="watermark" value="{{ watermark }}" 
                               class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Welcome Message</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-comment text-gray-400"></i>
                        </div>
                        <input type="text" name="welcome_message" value="{{ welcome_message }}" 
                               class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Server IP</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-server text-gray-400"></i>
                        </div>
                        <input type="text" name="server_ip" value="{{ server_ip }}" 
                               class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">VPS Hostname Prefix</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-tag text-gray-400"></i>
                        </div>
                        <input type="text" name="vps_hostname_prefix" value="{{ vps_hostname_prefix }}" 
                               class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Max Containers</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-box text-gray-400"></i>
                        </div>
                        <input type="number" name="max_containers" value="{{ max_containers }}" 
                               class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Max VPS per User</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-user text-gray-400"></i>
                        </div>
                        <input type="number" name="max_vps_per_user" value="{{ max_vps_per_user }}" 
                               class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                    </div>
                </div>
            </div>
            
            <div class="flex justify-end">
                <button type="submit" 
                        class="btn-primary px-6 py-3 rounded-lg flex items-center space-x-2">
                    <i class="fas fa-save"></i>
                    <span>Save Settings</span>
                </button>
            </div>
        </form>
    </div>

    <!-- VPS Management -->
    <div class="card p-6">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 sm:mb-0">VPS Management</h3>
            <div class="flex space-x-2">
                <a href="{{ url_for('export_vps') }}" class="btn-primary px-4 py-2 rounded-lg">
                    <i class="fas fa-download mr-2"></i>Export CSV
                </a>
            </div>
        </div>
        
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="border-b border-gray-200 dark:border-gray-700">
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">VPS ID</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">User</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">Resources</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">Status</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">Expires</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vps in vps_list %}
                    <tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="p-3">
                            <a href="{{ url_for('vps_details', vps_id=vps.vps_id) }}" 
                               class="font-medium text-blue-600 dark:text-blue-400 hover:text-blue-800 dark:hover:text-blue-300">
                                {{ vps.vps_id }}
                            </a>
                        </td>
                        <td class="p-3 text-gray-900 dark:text-white">
                            {% set user = users|selectattr("id", "equalto", vps.created_by)|first %}
                            {{ user.username if user else 'Unknown' }}
                        </td>
                        <td class="p-3 text-gray-900 dark:text-white">
                            {{ vps.memory }}GB / {{ vps.cpu }}CPU / {{ vps.disk }}GB
                        </td>
                        <td class="p-3">
                            <span class="status-{{ vps.status }} px-2 py-1 rounded-full text-xs">
                                {{ vps.status|title }}
                            </span>
                        </td>
                        <td class="p-3 text-gray-900 dark:text-white">
                            {{ vps.expires_at[:10] if vps.expires_at else 'Never' }}
                        </td>
                        <td class="p-3">
                            <div class="flex space-x-2">
                                <a href="{{ url_for('edit_vps', vps_id=vps.vps_id) }}" 
                                   class="text-blue-500 hover:text-blue-700 dark:hover:text-blue-400" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button onclick="suspendVPS('{{ vps.vps_id }}')" 
                                        class="text-yellow-500 hover:text-yellow-700 dark:hover:text-yellow-400" title="Suspend">
                                    <i class="fas fa-pause"></i>
                                </button>
                                <button onclick="deleteVPS('{{ vps.vps_id }}')" 
                                        class="text-red-500 hover:text-red-700 dark:hover:text-red-400" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- User Management -->
    <div class="card p-6">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-6">User Management</h3>
        
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="border-b border-gray-200 dark:border-gray-700">
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">Username</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">Role</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">Email</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">VPS Count</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">Status</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="p-3 text-gray-900 dark:text-white">{{ user.username }}</td>
                        <td class="p-3">
                            <span class="px-2 py-1 rounded-full text-xs 
                                {% if user.role == 'admin' %}bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-400
                                {% else %}bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-400{% endif %}">
                                {{ user.role|title }}
                            </span>
                        </td>
                        <td class="p-3 text-gray-900 dark:text-white">{{ user.email or 'N/A' }}</td>
                        <td class="p-3 text-gray-900 dark:text-white">
                            {% set user_vps = vps_list|selectattr("created_by", "equalto", user.id)|list %}
                            {{ user_vps|length }}
                        </td>
                        <td class="p-3">
                            {% set banned_user_ids = banned_users|map(attribute=0)|list %}
                            {% if user.id in banned_user_ids %}
                                <span class="px-2 py-1 bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-400 rounded-full text-xs">Banned</span>
                            {% else %}
                                <span class="px-2 py-1 bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-400 rounded-full text-xs">Active</span>
                            {% endif %}
                        </td>
                        <td class="p-3">
                            <div class="flex space-x-2">
                                <a href="{{ url_for('edit_user', user_id=user.id) }}" 
                                   class="text-blue-500 hover:text-blue-700 dark:hover:text-blue-400" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                {% if user.role != 'admin' %}
                                    {% if user.id in banned_user_ids %}
                                    <a href="{{ url_for('unban_user', user_id=user.id) }}" 
                                       class="text-green-500 hover:text-green-700 dark:hover:text-green-400" title="Unban">
                                        <i class="fas fa-check"></i>
                                    </a>
                                    {% else %}
                                    <button onclick="banUser({{ user.id }})" 
                                            class="text-red-500 hover:text-red-700 dark:hover:text-red-400" title="Ban">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                    {% endif %}
                                {% endif %}
                                {% if user.role != 'admin' %}
                                    <button onclick="toggleAdmin({{ user.id }}, 'make')" 
                                            class="text-purple-500 hover:text-purple-700 dark:hover:text-purple-400" title="Make Admin">
                                        <i class="fas fa-shield-alt"></i>
                                    </button>
                                {% else %}
                                    <button onclick="toggleAdmin({{ user.id }}, 'remove')" 
                                            class="text-orange-500 hover:text-orange-700 dark:hover:text-orange-400" title="Remove Admin">
                                        <i class="fas fa-user"></i>
                                    </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Audit Logs -->
    <div class="card p-6">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Recent Audit Logs</h3>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="border-b border-gray-200 dark:border-gray-700">
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">Time</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">User</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">Action</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in audit_logs %}
                    <tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="p-3 text-sm text-gray-900 dark:text-white">{{ log.timestamp[:19] }}</td>
                        <td class="p-3 text-gray-900 dark:text-white">
                            {% set log_user = users|selectattr("id", "equalto", log.user_id)|first %}
                            {{ log_user.username if log_user else 'System' }}
                        </td>
                        <td class="p-3">
                            <span class="px-2 py-1 bg-gray-100 dark:bg-gray-800 rounded text-xs text-gray-900 dark:text-white">{{ log.action }}</span>
                        </td>
                        <td class="p-3 text-sm text-gray-600 dark:text-gray-400">{{ log.details }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
// Toggle maintenance mode
function toggleMaintenanceMode() {
    const isCurrentlyOn = '{{ maintenance_mode }}' === 'on';
    const newValue = isCurrentlyOn ? 'off' : 'on';
    
    fetch('/admin/settings', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `maintenance_mode=${newValue}`
    }).then(response => {
        if (response.ok) {
            location.reload();
        } else {
            alert('Error updating maintenance mode');
        }
    });
}

// Toggle registration
function toggleRegistration() {
    const isCurrentlyOn = '{{ registration_enabled }}' === 'on';
    const newValue = isCurrentlyOn ? 'off' : 'on';
    
    fetch('/admin/settings', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `registration_enabled=${newValue}`
    }).then(response => {
        if (response.ok) {
            location.reload();
        } else {
            alert('Error updating registration settings');
        }
    });
}

// VPS management functions
async function deleteVPS(vpsId) {
    if (!confirm('Are you sure you want to delete this VPS? This action cannot be undone.')) return;
    
    const response = await fetch(`/vps/${vpsId}/delete`, { method: 'POST' });
    if (response.ok) {
        location.reload();
    } else {
        const data = await response.json();
        alert('Error: ' + data.error);
    }
}

async function suspendVPS(vpsId) {
    const response = await fetch(`/admin/vps/${vpsId}/suspend`);
    if (response.ok) {
        location.reload();
    } else {
        const data = await response.json();
        alert('Error: ' + data.error);
    }
}

async function dockerPrune() {
    if (!confirm('This will remove all unused Docker containers, images, and volumes. Continue?')) return;
    
    const response = await fetch('/admin/docker_prune');
    const data = await response.json();
    alert(data.message || data.error);
}

function banUser(userId) {
    const reason = prompt('Enter ban reason:');
    if (reason !== null) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/admin/user/${userId}/ban`;
        
        const input = document.createElement('input');
        input.name = 'reason';
        input.value = reason;
        form.appendChild(input);
        
        document.body.appendChild(form);
        form.submit();
    }
}

function toggleAdmin(userId, action) {
    const message = action === 'make' 
        ? 'Are you sure you want to make this user an admin?'
        : 'Are you sure you want to remove admin privileges from this user?';
    
    if (confirm(message)) {
        const url = action === 'make' 
            ? `/admin/user/${userId}/make_admin`
            : `/admin/user/${userId}/remove_admin`;
        
        window.location.href = url;
    }
}
</script>

<style>
.stat-card {
    @apply card p-6 transition-all duration-200 hover:shadow-md;
}

.btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold transition-colors duration-200;
}

.progress-bar {
    @apply bg-blue-500 transition-all duration-500;
}

.status-running {
    @apply bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400;
}

.status-stopped {
    @apply bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400;
}

.status-suspended {
    @apply bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400;
}

.form-group {
    @apply mb-4;
}
</style>
{% endblock %}