{% extends "base.html" %}

{% block title %}Create VPS - {{ panel_name }}{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="card p-6">
        <h1 class="text-2xl font-bold mb-6">Create New VPS</h1>
        
        <form method="POST" enctype="multipart/form-data" class="space-y-6">
            <!-- VPS Configuration -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Resource inputs -->
                <div class="space-y-4">
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Memory (GB)
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-memory text-gray-400"></i>
                            </div>
                            <input type="number" name="memory" min="1" max="512" required 
                                   class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                                   placeholder="Memory in GB">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            CPU Cores
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-microchip text-gray-400"></i>
                            </div>
                            <input type="number" name="cpu" min="1" max="32" required 
                                   class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                                   placeholder="CPU cores">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Disk Space (GB)
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-hdd text-gray-400"></i>
                            </div>
                            <input type="number" name="disk" min="10" max="1000" required 
                                   class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                                   placeholder="Disk space in GB">
                        </div>
                    </div>
                </div>
                
                <!-- OS and User selection -->
                <div class="space-y-4">
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            OS Image
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-desktop text-gray-400"></i>
                            </div>
                            <select name="os_image" class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                                {% for image in os_images %}
                                <option value="{{ image }}">{{ image }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Assign to User
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-user text-gray-400"></i>
                            </div>
                            <select name="user_id" class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                                {% for user in users %}
                                <option value="{{ user.id }}">{{ user.username }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Bandwidth Limit (GB)
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-tachometer-alt text-gray-400"></i>
                            </div>
                            <input type="number" name="bandwidth_limit" value="0" 
                                   class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                                   placeholder="Bandwidth limit">
                        </div>
                    </div>
                </div>
                
                <!-- Expiration and Tags -->
                <div class="space-y-4">
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Expiration
                        </label>
                        <div class="grid grid-cols-3 gap-2">
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-clock text-gray-400 text-xs"></i>
                                </div>
                                <input type="number" name="expires_days" placeholder="Days" value="30" 
                                       class="mt-1 block w-full pl-8 pr-2 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200 text-sm">
                            </div>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-clock text-gray-400 text-xs"></i>
                                </div>
                                <input type="number" name="expires_hours" placeholder="Hours" value="0" 
                                       class="mt-1 block w-full pl-8 pr-2 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200 text-sm">
                            </div>
                            <div class="relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="fas fa-clock text-gray-400 text-xs"></i>
                                </div>
                                <input type="number" name="expires_minutes" placeholder="Minutes" value="0" 
                                       class="mt-1 block w-full pl-8 pr-2 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200 text-sm">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Additional Ports
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-plug text-gray-400"></i>
                            </div>
                            <input type="text" name="additional_ports" placeholder="8080:80,8443:443" 
                                   class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                            Tags
                        </label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-tags text-gray-400"></i>
                            </div>
                            <input type="text" name="tags" placeholder="web,db,prod" 
                                   class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Custom Dockerfile -->
            <div class="form-group">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Custom Dockerfile (Optional)
                </label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-file-code text-gray-400"></i>
                    </div>
                    <input type="file" name="custom_dockerfile" 
                           class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                </div>
            </div>
            
            <!-- Submit Button -->
            <div class="flex justify-end pt-4">
                <button type="submit" 
                        class="btn-primary px-6 py-3 rounded-lg text-lg font-semibold">
                    <i class="fas fa-plus-circle mr-2"></i>
                    Create VPS
                </button>
            </div>
        </form>
    </div>
</div>

<style>
    .form-group {
        @apply mb-4;
    }

    .btn-primary {
        @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold transition-colors duration-200;
    }
</style>
{% endblock %}