{% extends "base.html" %}

{% block title %}Dashboard - {{ panel_name }}{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Welcome Section -->
    <div class="card p-6">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
            <div class="mb-4 sm:mb-0">
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Welcome back, {{ current_user.username }}!</h1>
                <p class="text-gray-600 dark:text-gray-400 mt-1">{{ welcome_message }}</p>
            </div>
            <div class="flex items-center space-x-4">
                <div class="text-right">
                    <div class="font-semibold text-gray-900 dark:text-white">{{ current_user.username }}</div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">{{ current_user.role|title }}</div>
                </div>
                <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold">
                    {{ current_user.username[0]|upper }}
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Overview -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="stat-card">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 mr-4">
                    <i class="fas fa-server text-xl"></i>
                </div>
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Active VPS</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ vps_list|length }}</p>
                </div>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 mr-4">
                    <i class="fas fa-memory text-xl"></i>
                </div>
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Total Memory</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ vps_list|sum(attribute='memory') }} GB</p>
                </div>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400 mr-4">
                    <i class="fas fa-microchip text-xl"></i>
                </div>
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Total CPU</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ vps_list|sum(attribute='cpu') }} Cores</p>
                </div>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="flex items-center">
                <div class="p-3 rounded-full bg-orange-100 dark:bg-orange-900/30 text-orange-600 dark:text-orange-400 mr-4">
                    <i class="fas fa-hdd text-xl"></i>
                </div>
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Total Storage</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ vps_list|sum(attribute='disk') }} GB</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Notifications -->
    {% if notifications %}
    <div class="card p-6">
        <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-4 flex items-center">
            <i class="fas fa-bell mr-2 text-yellow-500"></i>
            Notifications
        </h2>
        <div class="space-y-3">
            {% for notification in notifications %}
            <div class="flex items-center justify-between p-3 bg-yellow-50 dark:bg-yellow-900/20 rounded-lg">
                <div class="flex items-center">
                    <i class="fas fa-info-circle text-yellow-500 mr-3"></i>
                    <span class="text-gray-900 dark:text-white">{{ notification.message }}</span>
                </div>
                <span class="text-sm text-gray-500 dark:text-gray-400">{{ notification.created_at }}</span>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <!-- VPS List -->
    <div class="card p-6">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6">
            <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-4 sm:mb-0">Your VPS Instances</h2>
            {% if is_admin %}
            <a href="{{ url_for('create_vps') }}" class="btn-primary px-4 py-2 rounded-lg flex items-center space-x-2">
                <i class="fas fa-plus"></i>
                <span>Create VPS</span>
            </a>
            {% endif %}
        </div>

        {% if vps_list %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for vps in vps_list %}
            <div class="vps-card">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-blue-100 dark:bg-blue-900/30 rounded-lg flex items-center justify-center text-blue-600 dark:text-blue-400">
                            <i class="fas fa-server"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-900 dark:text-white">{{ vps.vps_id }}</h3>
                            <p class="text-sm text-gray-500 dark:text-gray-400">{{ vps.os_image }}</p>
                        </div>
                    </div>
                    <span class="status-{{ vps.status }} px-3 py-1 rounded-full text-sm font-medium">
                        {{ vps.status|title }}
                    </span>
                </div>
                
                <div class="space-y-3 mb-4">
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600 dark:text-gray-400">Memory:</span>
                        <span class="font-medium text-gray-900 dark:text-white">{{ vps.memory }} GB</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600 dark:text-gray-400">CPU:</span>
                        <span class="font-medium text-gray-900 dark:text-white">{{ vps.cpu }} Cores</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <span class="text-gray-600 dark:text-gray-400">Disk:</span>
                        <span class="font-medium text-gray-900 dark:text-white">{{ vps.disk }} GB</span>
                    </div>
                </div>
                
                <div class="flex space-x-2">
                    <a href="{{ url_for('vps_details', vps_id=vps.vps_id) }}" 
                       class="flex-1 text-center bg-gray-500 hover:bg-gray-600 text-white py-2 px-3 rounded-lg text-sm transition-colors">
                        <i class="fas fa-eye mr-1"></i>Details
                    </a>
                    {% if vps.status == 'running' %}
                    <button onclick="manageVPS('{{ vps.vps_id }}', 'stop')" 
                            class="flex-1 text-center bg-red-500 hover:bg-red-600 text-white py-2 px-3 rounded-lg text-sm transition-colors">
                        <i class="fas fa-stop mr-1"></i>Stop
                    </button>
                    {% else %}
                    <button onclick="manageVPS('{{ vps.vps_id }}', 'start')" 
                            class="flex-1 text-center bg-green-500 hover:bg-green-600 text-white py-2 px-3 rounded-lg text-sm transition-colors">
                        <i class="fas fa-play mr-1"></i>Start
                    </button>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-12">
            <div class="w-16 h-16 bg-gray-100 dark:bg-gray-800 rounded-full flex items-center justify-center text-gray-400 mx-auto mb-4">
                <i class="fas fa-server text-2xl"></i>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No VPS instances found</h3>
            <p class="text-gray-500 dark:text-gray-400 mb-6">Get started by creating your first VPS instance</p>
            {% if is_admin %}
            <a href="{{ url_for('create_vps') }}" class="btn-primary inline-flex items-center space-x-2">
                <i class="fas fa-plus"></i>
                <span>Create VPS</span>
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>

<script>
async function manageVPS(vpsId, action) {
    const button = event.target;
    const originalText = button.innerHTML;
    
    // Show loading state
    button.innerHTML = '<div class="loading-spinner"></div>';
    button.disabled = true;

    try {
        const response = await fetch(`/vps/${vpsId}/${action}`);
        const data = await response.json();
        
        if (response.ok) {
            // Show success and reload
            setTimeout(() => {
                location.reload();
            }, 500);
        } else {
            throw new Error(data.error || 'Operation failed');
        }
    } catch (error) {
        alert('Error: ' + error.message);
        button.innerHTML = originalText;
        button.disabled = false;
    }
}

// Add smooth animations
document.addEventListener('DOMContentLoaded', function() {
    // Animate cards on load
    const cards = document.querySelectorAll('.card');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        
        setTimeout(() => {
            card.style.transition = 'all 0.5s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
});
</script>

<style>
.stat-card {
    @apply card p-6 transition-all duration-200 hover:shadow-md;
}

.vps-card {
    @apply card p-4 transition-all duration-200 hover:shadow-md;
}

.btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold transition-colors duration-200;
}

.status-running {
    @apply bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400;
}

.status-stopped {
    @apply bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400;
}

.status-suspended {
    @apply bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400;
}

.status-expired {
    @apply bg-gray-100 dark:bg-gray-900/30 text-gray-700 dark:text-gray-400;
}
</style>
{% endblock %}