{% extends "base.html" %}

{% block title %}Edit {{ vps.vps_id }} - {{ panel_name }}{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="card p-6">
        <div class="flex items-center justify-between mb-6">
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Edit VPS: {{ vps.vps_id }}</h1>
            <a href="{{ url_for('vps_details', vps_id=vps.vps_id) }}" 
               class="text-blue-500 hover:text-blue-700 flex items-center space-x-2 transition duration-200">
                <i class="fas fa-arrow-left"></i>
                <span>Back to VPS</span>
            </a>
        </div>

        {% if error %}
        <div class="flash-message error">
            <i class="fas fa-exclamation-circle"></i>
            {{ error }}
        </div>
        {% endif %}

        <form method="POST" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Basic Configuration -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white flex items-center">
                        <i class="fas fa-cog mr-2 text-blue-500"></i>
                        Basic Configuration
                    </h3>
                    
                    <div>
                        <label for="memory" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Memory (GB)</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-memory text-gray-400"></i>
                            </div>
                            <input id="memory" name="memory" type="number" value="{{ vps.memory }}" min="1" max="512" required 
                                   class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                        </div>
                    </div>
                    
                    <div>
                        <label for="cpu" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">CPU Cores</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-microchip text-gray-400"></i>
                            </div>
                            <input id="cpu" name="cpu" type="number" value="{{ vps.cpu }}" min="1" max="32" required 
                                   class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                        </div>
                    </div>
                    
                    <div>
                        <label for="disk" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Disk Space (GB)</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-hdd text-gray-400"></i>
                            </div>
                            <input id="disk" name="disk" type="number" value="{{ vps.disk }}" min="10" max="1000" required 
                                   class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                        </div>
                    </div>
                </div>

                <!-- Advanced Settings -->
                <div class="space-y-4">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white flex items-center">
                        <i class="fas fa-sliders-h mr-2 text-purple-500"></i>
                        Advanced Settings
                    </h3>
                    
                    <div>
                        <label for="os_image" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">OS Image</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-server text-gray-400"></i>
                            </div>
                            <select id="os_image" name="os_image" 
                                    class="block w-full pl-10 pr-10 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                                {% for image in os_images %}
                                <option value="{{ image }}" {% if image == vps.os_image %}selected{% endif %}>
                                    {{ image }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div>
                        <label for="user_id" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Assign to User</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-user text-gray-400"></i>
                            </div>
                            <select id="user_id" name="user_id" 
                                    class="block w-full pl-10 pr-10 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                                {% for user in users %}
                                <option value="{{ user.id }}" {% if user.id == vps.created_by %}selected{% endif %}>
                                    {{ user.username }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div>
                        <label for="bandwidth_limit" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Bandwidth Limit (GB)</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-tachometer-alt text-gray-400"></i>
                            </div>
                            <input id="bandwidth_limit" name="bandwidth_limit" type="number" value="{{ vps.bandwidth_limit }}" 
                                   class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Network Configuration -->
            <div class="border-t border-gray-200 dark:border-gray-700 pt-6">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
                    <i class="fas fa-network-wired mr-2 text-green-500"></i>
                    Network Configuration
                </h3>
                <div>
                    <label for="additional_ports" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Additional Ports</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-plug text-gray-400"></i>
                        </div>
                        <input id="additional_ports" name="additional_ports" type="text" value="{{ vps.additional_ports }}" 
                               placeholder="8080:80,8443:443" 
                               class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                    </div>
                    <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">Format: host_port:container_port,host_port:container_port</p>
                </div>
            </div>

            <!-- Tags -->
            <div>
                <label for="tags" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Tags</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-tags text-gray-400"></i>
                    </div>
                    <input id="tags" name="tags" type="text" value="{{ vps.tags }}" placeholder="web,db,prod" 
                           class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                </div>
                <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">Comma-separated tags for organization</p>
            </div>

            <!-- Current Status -->
            <div class="bg-gray-50 dark:bg-gray-800 p-4 rounded-xl">
                <h3 class="font-semibold text-gray-900 dark:text-white mb-3 flex items-center">
                    <i class="fas fa-info-circle mr-2 text-blue-500"></i>
                    Current Status
                </h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                    <div class="flex flex-col">
                        <span class="text-gray-600 dark:text-gray-400">Status:</span>
                        <span class="status-{{ vps.status }} mt-1">{{ vps.status|title }}</span>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-gray-600 dark:text-gray-400">Container ID:</span>
                        <code class="mt-1 text-gray-900 dark:text-white">{{ vps.container_id[:12] }}...</code>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-gray-600 dark:text-gray-400">Created:</span>
                        <span class="mt-1 text-gray-900 dark:text-white">{{ vps.created_at[:10] }}</span>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-gray-600 dark:text-gray-400">Expires:</span>
                        <span class="mt-1 text-gray-900 dark:text-white">{{ vps.expires_at[:10] }}</span>
                    </div>
                </div>
            </div>

            <!-- Warning Notice -->
            <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 p-4 rounded-xl">
                <div class="flex items-start">
                    <i class="fas fa-exclamation-triangle text-yellow-500 mt-1 mr-3"></i>
                    <div>
                        <h3 class="font-semibold text-yellow-800 dark:text-yellow-400">Important Notice</h3>
                        <p class="text-yellow-700 dark:text-yellow-300 text-sm mt-1">
                            Changing memory, CPU, disk, or OS image will recreate the VPS container. 
                            This may cause temporary downtime and will reset the container state (but preserve data volumes).
                        </p>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="flex justify-end space-x-4 pt-4">
                <a href="{{ url_for('vps_details', vps_id=vps.vps_id) }}" 
                   class="px-6 py-2 border border-gray-300 dark:border-gray-600 rounded-xl hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 transition duration-200 flex items-center">
                    <i class="fas fa-times mr-2"></i>
                    Cancel
                </a>
                <button type="submit" 
                        class="px-6 py-3 bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white rounded-xl shadow-lg hover:shadow-xl transition duration-200 transform hover:-translate-y-0.5 flex items-center space-x-2">
                    <i class="fas fa-save"></i>
                    <span>Update VPS</span>
                </button>
            </div>
        </form>
    </div>
</div>

<script>
// Add smooth animations
document.addEventListener('DOMContentLoaded', function() {
    const card = document.querySelector('.card');
    card.style.opacity = '0';
    card.style.transform = 'translateY(20px)';
    
    setTimeout(() => {
        card.style.transition = 'all 0.5s ease';
        card.style.opacity = '1';
        card.style.transform = 'translateY(0)';
    }, 100);

    // Auto-focus on first input field
    document.getElementById('memory').focus();
});
</script>

<style>
.flash-message {
    @apply transition-all duration-500 border-l-4 p-4 mb-4 flex items-center gap-3;
}

.flash-message.error {
    @apply bg-red-50 dark:bg-red-900/20 border-red-500 text-red-700 dark:text-red-400;
}

.status-running {
    @apply bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 px-2 py-1 rounded text-xs;
}

.status-stopped {
    @apply bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400 px-2 py-1 rounded text-xs;
}

.status-suspended {
    @apply bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400 px-2 py-1 rounded text-xs;
}
</style>
{% endblock %}