{% extends "base.html" %}

{% block title %}File Manager - {{ vps.vps_id }} - {{ panel_name }}{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="card p-6">
        <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">File Manager - {{ vps.vps_id }}</h1>
                <p class="text-gray-600 dark:text-gray-400">Manage files and directories on your VPS</p>
            </div>
            <div class="flex items-center space-x-3">
                <span class="status-{{ vps.status }} px-3 py-1 rounded-full text-sm">
                    {{ vps.status|title }}
                </span>
                <a href="{{ url_for('vps_details', vps_id=vps.vps_id) }}" 
                   class="text-blue-500 hover:text-blue-700 flex items-center space-x-2">
                    <i class="fas fa-arrow-left"></i>
                    <span>Back to VPS</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Breadcrumb Navigation -->
    <div class="card p-4">
        <nav class="flex" aria-label="Breadcrumb">
            <ol class="flex items-center space-x-2">
                <li>
                    <a href="{{ url_for('vps_file_manager', vps_id=vps.vps_id, path='/') }}" 
                       class="text-blue-500 hover:text-blue-700">Root</a>
                </li>
                {% set path_parts = path.strip('/').split('/') %}
                {% for part in path_parts %}
                    {% if part %}
                    <li class="flex items-center">
                        <span class="mx-2 text-gray-400">/</span>
                        <a href="{{ url_for('vps_file_manager', vps_id=vps.vps_id, path='/' + '/'.join(path_parts[:loop.index])) }}" 
                           class="text-blue-500 hover:text-blue-700 {% if loop.last %}text-gray-600 dark:text-gray-400{% endif %}">
                            {{ part }}
                        </a>
                    </li>
                    {% endif %}
                {% endfor %}
            </ol>
        </nav>
    </div>

    <!-- File Operations Toolbar -->
    <div class="card p-4">
        <div class="flex flex-wrap items-center gap-4">
            <!-- Upload File -->
            <div>
                <input type="file" id="fileUpload" class="hidden" onchange="uploadFile()">
                <button onclick="document.getElementById('fileUpload').click()" 
                        class="btn btn-primary flex items-center space-x-2">
                    <i class="fas fa-upload"></i>
                    <span>Upload File</span>
                </button>
            </div>

            <!-- Create Folder -->
            <button onclick="showCreateFolderModal()" 
                    class="btn btn-success flex items-center space-x-2">
                <i class="fas fa-folder-plus"></i>
                <span>New Folder</span>
            </button>

            <!-- Refresh -->
            <button onclick="refreshFileList()" 
                    class="btn btn-secondary flex items-center space-x-2">
                <i class="fas fa-redo"></i>
                <span>Refresh</span>
            </button>

            <!-- Current Path Display -->
            <div class="flex-1 min-w-0">
                <div class="bg-gray-100 dark:bg-gray-800 p-3 rounded-xl text-sm font-mono truncate text-gray-900 dark:text-white border border-gray-300 dark:border-gray-600">
                    {{ path }}
                </div>
            </div>
        </div>
    </div>

    <!-- File List -->
    <div class="card p-6">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Files and Directories</h2>
            <div class="text-sm text-gray-500 dark:text-gray-400">
                {{ files|length }} items
            </div>
        </div>

        {% if files %}
        <div class="overflow-x-auto">
            <table class="w-full data-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Size</th>
                        <th>Permissions</th>
                        <th>Owner</th>
                        <th>Modified</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for file in files %}
                    {% if not file.startswith('total') %}
                    {% set file_parts = file.split() %}
                    {% if file_parts|length >= 9 %}
                    <tr>
                        <td>
                            <div class="flex items-center space-x-2">
                                {% if file_parts[0].startswith('d') %}
                                <i class="fas fa-folder text-yellow-500"></i>
                                <a href="{{ url_for('vps_file_manager', vps_id=vps.vps_id, path=(path.rstrip('/') ~ '/' ~ file_parts[8:]|join(' '))) }}"
                                   class="text-blue-500 hover:text-blue-700 font-medium">
                                    {{ file_parts[8:]|join(' ') }}
                                </a>
                                {% else %}
                                <i class="fas fa-file text-gray-400"></i>
                                <span class="font-mono text-gray-900 dark:text-white">{{ file_parts[8:]|join(' ') }}</span>
                                {% endif %}
                            </div>
                        </td>
                        <td class="text-sm text-gray-600 dark:text-gray-400">
                            {% if not file_parts[0].startswith('d') %}
                            {{ file_parts[4] }}
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td>
                            <code class="text-xs bg-gray-100 dark:bg-gray-800 px-2 py-1 rounded text-gray-900 dark:text-white">{{ file_parts[0] }}</code>
                        </td>
                        <td class="text-sm text-gray-600 dark:text-gray-400">
                            {{ file_parts[2] }}/{{ file_parts[3] }}
                        </td>
                        <td class="text-sm text-gray-600 dark:text-gray-400">
                            {{ file_parts[5] }} {{ file_parts[6] }} {{ file_parts[7] }}
                        </td>
                        <td>
                            <div class="flex space-x-2">
                                {% if not file_parts[0].startswith('d') %}
                                <button onclick="downloadFile('{{ file_parts[8:]|join(' ') }}')" 
                                        class="text-green-500 hover:text-green-700 transition duration-200" title="Download">
                                    <i class="fas fa-download"></i>
                                </button>
                                {% endif %}
                                <button onclick="renameItem('{{ file_parts[8:]|join(' ') }}')" 
                                        class="text-blue-500 hover:text-blue-700 transition duration-200" title="Rename">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button onclick="deleteItem('{{ file_parts[8:]|join(' ') }}')" 
                                        class="text-red-500 hover:text-red-700 transition duration-200" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-12">
            <div class="w-16 h-16 bg-gray-100 dark:bg-gray-800 rounded-full flex items-center justify-center text-gray-400 mx-auto mb-4">
                <i class="fas fa-folder-open text-2xl"></i>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No files found</h3>
            <p class="text-gray-500 dark:text-gray-400">This directory is empty</p>
        </div>
        {% endif %}
    </div>

    <!-- Quick Actions -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- File Operations -->
        <div class="card p-6">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Quick File Operations</h3>
            <div class="space-y-3">
                <button onclick="showCreateFileModal()" 
                        class="w-full btn btn-primary flex items-center justify-center space-x-2">
                    <i class="fas fa-file-plus"></i>
                    <span>Create New File</span>
                </button>
                <button onclick="showMassUploadModal()" 
                        class="w-full btn btn-secondary flex items-center justify-center space-x-2">
                    <i class="fas fa-file-archive"></i>
                    <span>Upload Archive</span>
                </button>
                <button onclick="showPermissionsModal()" 
                        class="w-full btn btn-secondary flex items-center justify-center space-x-2">
                    <i class="fas fa-lock"></i>
                    <span>Bulk Permissions</span>
                </button>
            </div>
        </div>

        <!-- Storage Info -->
        <div class="card p-6">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Storage Information</h3>
            <div class="space-y-4">
                <div>
                    <div class="flex justify-between mb-1">
                        <span class="text-sm text-gray-600 dark:text-gray-400">Disk Usage</span>
                        <span class="text-sm text-gray-600 dark:text-gray-400">{{ vps.disk }} GB Total</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-bar-fill" style="width: 25%"></div>
                    </div>
                </div>
                <div class="grid grid-cols-2 gap-4 text-sm">
                    <div class="text-center p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
                        <div class="font-semibold text-gray-900 dark:text-white">{{ files|length }}</div>
                        <div class="text-gray-600 dark:text-gray-400">Files</div>
                    </div>
                    <div class="text-center p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
                        <div class="font-semibold text-gray-900 dark:text-white">{{ (vps.disk * 0.25)|round(1) }} GB</div>
                        <div class="text-gray-600 dark:text-gray-400">Used</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Folder Modal -->
<div id="createFolderModal" class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
    <div class="bg-white dark:bg-gray-800 rounded-xl p-6 w-full max-w-md">
        <h3 class="text-xl font-semibold mb-4 text-gray-900 dark:text-white">Create New Folder</h3>
        <form onsubmit="createFolder(event)" class="space-y-4">
            <div>
                <label for="folderName" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Folder Name</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-folder text-gray-400"></i>
                    </div>
                    <input id="folderName" name="folderName" type="text" required 
                           class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                           placeholder="Enter folder name">
                </div>
            </div>
            <div class="flex justify-end space-x-3">
                <button type="button" onclick="hideCreateFolderModal()"
                        class="btn btn-secondary px-4 py-2">
                    Cancel
                </button>
                <button type="submit" class="btn btn-primary px-4 py-2">
                    Create Folder
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Create File Modal -->
<div id="createFileModal" class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
    <div class="bg-white dark:bg-gray-800 rounded-xl p-6 w-full max-w-md">
        <h3 class="text-xl font-semibold mb-4 text-gray-900 dark:text-white">Create New File</h3>
        <form onsubmit="createFile(event)" class="space-y-4">
            <div>
                <label for="fileName" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">File Name</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-file text-gray-400"></i>
                    </div>
                    <input id="fileName" name="fileName" type="text" required 
                           class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                           placeholder="Enter file name">
                </div>
            </div>
            <div>
                <label for="fileContent" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Content (Optional)</label>
                <textarea id="fileContent" name="fileContent" rows="4" 
                          class="block w-full px-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                          placeholder="Enter file content"></textarea>
            </div>
            <div class="flex justify-end space-x-3">
                <button type="button" onclick="hideCreateFileModal()"
                        class="btn btn-secondary px-4 py-2">
                    Cancel
                </button>
                <button type="submit" class="btn btn-primary px-4 py-2">
                    Create File
                </button>
            </div>
        </form>
    </div>
</div>

<script>
let currentPath = '{{ path }}';

function showCreateFolderModal() {
    document.getElementById('createFolderModal').classList.remove('hidden');
    document.getElementById('folderName').focus();
}

function hideCreateFolderModal() {
    document.getElementById('createFolderModal').classList.add('hidden');
    document.getElementById('folderName').value = '';
}

function showCreateFileModal() {
    document.getElementById('createFileModal').classList.remove('hidden');
    document.getElementById('fileName').focus();
}

function hideCreateFileModal() {
    document.getElementById('createFileModal').classList.add('hidden');
    document.getElementById('fileName').value = '';
    document.getElementById('fileContent').value = '';
}

function createFolder(event) {
    event.preventDefault();
    const folderName = document.getElementById('folderName').value;
    const fullPath = currentPath.endsWith('/') ? currentPath + folderName : currentPath + '/' + folderName;
    
    fetch(`/vps/{{ vps.vps_id }}/run_command`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `command=mkdir -p ${encodeURIComponent(fullPath)}`
    }).then(response => response.json())
      .then(data => {
          if (data.success) {
              hideCreateFolderModal();
              refreshFileList();
              showSuccess('Folder created successfully!');
          } else {
              alert('Error creating folder: ' + data.error);
          }
      });
}

function createFile(event) {
    event.preventDefault();
    const fileName = document.getElementById('fileName').value;
    const fileContent = document.getElementById('fileContent').value;
    const fullPath = currentPath.endsWith('/') ? currentPath + fileName : currentPath + '/' + fileName;
    
    let command = `touch ${encodeURIComponent(fullPath)}`;
    if (fileContent) {
        const escapedContent = fileContent.replace(/'/g, "'\\''");
        command = `echo '${escapedContent}' > ${encodeURIComponent(fullPath)}`;
    }
    
    fetch(`/vps/{{ vps.vps_id }}/run_command`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `command=${command}`
    }).then(response => response.json())
      .then(data => {
          if (data.success) {
              hideCreateFileModal();
              refreshFileList();
              showSuccess('File created successfully!');
          } else {
              alert('Error creating file: ' + data.error);
          }
      });
}

function uploadFile() {
    const fileInput = document.getElementById('fileUpload');
    const file = fileInput.files[0];
    if (!file) return;
    
    const formData = new FormData();
    formData.append('file', file);
    formData.append('path', currentPath);
    
    fetch(`/vps/{{ vps.vps_id }}/upload`, {
        method: 'POST',
        body: formData
    }).then(response => response.json())
      .then(data => {
          if (data.message) {
              showSuccess('File uploaded successfully!');
              refreshFileList();
          } else {
              alert('Error uploading file: ' + data.error);
          }
          fileInput.value = '';
      });
}

function downloadFile(filename) {
    const fullPath = currentPath.endsWith('/') ? currentPath + filename : currentPath + '/' + filename;
    window.open(`/vps/{{ vps.vps_id }}/download?path=${encodeURIComponent(fullPath)}`, '_blank');
}

function renameItem(filename) {
    const newName = prompt('Enter new name:', filename);
    if (newName && newName !== filename) {
        const oldPath = currentPath.endsWith('/') ? currentPath + filename : currentPath + '/' + filename;
        const newPath = currentPath.endsWith('/') ? currentPath + newName : currentPath + '/' + newName;
        
        fetch(`/vps/{{ vps.vps_id }}/run_command`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `command=mv ${encodeURIComponent(oldPath)} ${encodeURIComponent(newPath)}`
        }).then(response => response.json())
          .then(data => {
              if (data.success) {
                  refreshFileList();
                  showSuccess('File renamed successfully!');
              } else {
                  alert('Error renaming: ' + data.error);
              }
          });
    }
}

function deleteItem(filename) {
    if (!confirm(`Are you sure you want to delete "${filename}"?`)) return;
    
    const fullPath = currentPath.endsWith('/') ? currentPath + filename : currentPath + '/' + filename;
    
    fetch(`/vps/{{ vps.vps_id }}/run_command`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `command=rm -rf ${encodeURIComponent(fullPath)}`
    }).then(response => response.json())
      .then(data => {
          if (data.success) {
              refreshFileList();
              showSuccess('File deleted successfully!');
          } else {
              alert('Error deleting: ' + data.error);
          }
      });
}

function refreshFileList() {
    window.location.href = `{{ url_for('vps_file_manager', vps_id=vps.vps_id) }}?path=${encodeURIComponent(currentPath)}`;
}

function showSuccess(message) {
    const toast = document.createElement('div');
    toast.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-3 rounded-lg shadow-lg z-50 flex items-center space-x-2';
    toast.innerHTML = `
        <i class="fas fa-check-circle"></i>
        <span>${message}</span>
    `;
    document.body.appendChild(toast);
    
    setTimeout(() => {
        toast.style.opacity = '0';
        toast.style.transform = 'translateX(100%)';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// Close modals when clicking outside
document.addEventListener('click', (e) => {
    if (e.target.id === 'createFolderModal') hideCreateFolderModal();
    if (e.target.id === 'createFileModal') hideCreateFileModal();
});

// Close modals with Escape key
document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
        hideCreateFolderModal();
        hideCreateFileModal();
    }
});

// Add smooth animations
document.addEventListener('DOMContentLoaded', function() {
    const cards = document.querySelectorAll('.card');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        
        setTimeout(() => {
            card.style.transition = 'all 0.5s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
});
</script>

<style>
.modal {
    transition: opacity 0.3s ease;
}

/* Ensure consistent button styling */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    box-shadow: 0 4px 6px rgba(59, 130, 246, 0.25);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(59, 130, 246, 0.35);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-secondary);
    transform: translateY(-1px);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(16, 185, 129, 0.35);
}
</style>
{% endblock %}