{% extends "base.html" %}

{% block title %}Firewall - {{ vps.vps_id }} - {{ panel_name }}{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="card p-6">
        <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Firewall Management - {{ vps.vps_id }}</h1>
                <p class="text-gray-600 dark:text-gray-400">Configure UFW firewall rules for your VPS</p>
            </div>
            <div class="flex items-center space-x-3">
                <span class="status-{{ vps.status }} px-3 py-1 rounded-full text-sm">
                    {{ vps.status|title }}
                </span>
                <a href="{{ url_for('vps_details', vps_id=vps.vps_id) }}" 
                   class="text-blue-500 hover:text-blue-700 flex items-center space-x-2">
                    <i class="fas fa-arrow-left"></i>
                    <span>Back to VPS</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Firewall Status -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Firewall Status Card -->
        <div class="card p-6">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Firewall Status</h3>
            <div class="space-y-4">
                <div class="flex items-center justify-between">
                    <span class="text-gray-600 dark:text-gray-400">Status:</span>
                    {% if 'Status: active' in status %}
                    <span class="px-2 py-1 bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-400 rounded-full text-sm">Active</span>
                    {% else %}
                    <span class="px-2 py-1 bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-400 rounded-full text-sm">Inactive</span>
                    {% endif %}
                </div>
                
                <div class="flex items-center justify-between">
                    <span class="text-gray-600 dark:text-gray-400">Default Policy:</span>
                    <span class="font-mono text-sm text-gray-900 dark:text-white">
                        {% if 'Default: deny (incoming)' in status %}Deny Incoming{% endif %}
                        {% if 'Default: allow (incoming)' in status %}Allow Incoming{% endif %}
                    </span>
                </div>
                
                <div class="flex space-x-2">
                    {% if 'Status: active' in status %}
                    <button onclick="executeFirewallCommand('ufw disable')" 
                            class="flex-1 bg-red-500 text-white py-2 rounded-lg hover:bg-red-600 transition">
                        Disable Firewall
                    </button>
                    {% else %}
                    <button onclick="executeFirewallCommand('ufw enable')" 
                            class="flex-1 bg-green-500 text-white py-2 rounded-lg hover:bg-green-600 transition">
                        Enable Firewall
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="card p-6">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Quick Actions</h3>
            <div class="space-y-2">
                <button onclick="executeFirewallCommand('ufw default deny incoming')" 
                        class="w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600 transition flex items-center justify-center space-x-2">
                    <i class="fas fa-ban"></i>
                    <span>Deny All Incoming</span>
                </button>
                <button onclick="executeFirewallCommand('ufw default allow incoming')" 
                        class="w-full bg-green-500 text-white py-2 rounded-lg hover:bg-green-600 transition flex items-center justify-center space-x-2">
                    <i class="fas fa-check"></i>
                    <span>Allow All Incoming</span>
                </button>
                <button onclick="executeFirewallCommand('ufw reset')" 
                        class="w-full bg-yellow-500 text-white py-2 rounded-lg hover:bg-yellow-600 transition flex items-center justify-center space-x-2">
                    <i class="fas fa-undo"></i>
                    <span>Reset Firewall</span>
                </button>
            </div>
        </div>

        <!-- Common Ports -->
        <div class="card p-6">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Common Ports</h3>
            <div class="grid grid-cols-2 gap-2">
                <button onclick="addPortRule(22, 'allow')" 
                        class="bg-blue-500 text-white p-2 rounded-lg hover:bg-blue-600 transition text-sm">
                    Allow SSH (22)
                </button>
                <button onclick="addPortRule(80, 'allow')" 
                        class="bg-green-500 text-white p-2 rounded-lg hover:bg-green-600 transition text-sm">
                    Allow HTTP (80)
                </button>
                <button onclick="addPortRule(443, 'allow')" 
                        class="bg-purple-500 text-white p-2 rounded-lg hover:bg-purple-600 transition text-sm">
                    Allow HTTPS (443)
                </button>
                <button onclick="addPortRule(3306, 'deny')" 
                        class="bg-red-500 text-white p-2 rounded-lg hover:bg-red-600 transition text-sm">
                    Deny MySQL (3306)
                </button>
            </div>
        </div>
    </div>

    <!-- Custom Command -->
    <div class="card p-6">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Custom Firewall Command</h3>
        <form onsubmit="executeCustomCommand(event)" class="space-y-4">
            <div class="form-group">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">UFW Command</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fas fa-terminal text-gray-400"></i>
                    </div>
                    <input type="text" id="fwCommand" placeholder="e.g., ufw allow 8080/tcp" required 
                           class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200 font-mono">
                </div>
            </div>
            <div class="flex justify-end">
                <button type="submit" 
                        class="btn-primary px-6 py-3 rounded-lg flex items-center space-x-2">
                    <i class="fas fa-terminal"></i>
                    <span>Execute Command</span>
                </button>
            </div>
        </form>
    </div>

    <!-- Current Rules -->
    <div class="card p-6">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Current Firewall Rules</h3>
            <button onclick="refreshFirewallStatus()" 
                    class="bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition flex items-center space-x-2">
                <i class="fas fa-redo"></i>
                <span>Refresh</span>
            </button>
        </div>

        <div class="bg-gray-900 text-green-400 p-4 rounded-lg font-mono text-sm overflow-auto max-h-96">
            <pre>{{ status }}</pre>
        </div>
    </div>

    <!-- Rule Management -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Add Rule Form -->
        <div class="card p-6">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Add New Rule</h3>
            <form onsubmit="addCustomRule(event)" class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Action</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-shield-alt text-gray-400"></i>
                            </div>
                            <select id="ruleAction" class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                                <option value="allow">Allow</option>
                                <option value="deny">Deny</option>
                                <option value="reject">Reject</option>
                                <option value="limit">Limit</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Direction</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-exchange-alt text-gray-400"></i>
                            </div>
                            <select id="ruleDirection" class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                                <option value="in">Incoming</option>
                                <option value="out">Outgoing</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="grid grid-cols-2 gap-4">
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Port/Service</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-plug text-gray-400"></i>
                            </div>
                            <input type="text" id="rulePort" placeholder="80 or 80/tcp or http" 
                                   class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">IP Address (Optional)</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-network-wired text-gray-400"></i>
                            </div>
                            <input type="text" id="ruleIP" placeholder="192.168.1.1" 
                                   class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                        </div>
                    </div>
                </div>

                <div class="flex justify-end">
                    <button type="submit" 
                            class="btn-primary px-6 py-3 rounded-lg flex items-center space-x-2">
                        <i class="fas fa-plus"></i>
                        <span>Add Rule</span>
                    </button>
                </div>
            </form>
        </div>

        <!-- Rule Examples -->
        <div class="card p-6">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Common Rule Examples</h3>
            <div class="space-y-3">
                <div class="p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
                    <code class="text-sm block mb-1 text-gray-900 dark:text-white">ufw allow 22/tcp</code>
                    <span class="text-xs text-gray-600 dark:text-gray-400">Allow SSH connections</span>
                </div>
                <div class="p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
                    <code class="text-sm block mb-1 text-gray-900 dark:text-white">ufw allow from 192.168.1.0/24</code>
                    <span class="text-xs text-gray-600 dark:text-gray-400">Allow from specific subnet</span>
                </div>
                <div class="p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
                    <code class="text-sm block mb-1 text-gray-900 dark:text-white">ufw deny 3306/tcp</code>
                    <span class="text-xs text-gray-600 dark:text-gray-400">Block MySQL port</span>
                </div>
                <div class="p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
                    <code class="text-sm block mb-1 text-gray-900 dark:text-white">ufw limit 22/tcp</code>
                    <span class="text-xs text-gray-600 dark:text-gray-400">Limit SSH connection attempts</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Firewall Statistics -->
    <div class="card p-6">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Firewall Statistics</h3>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="text-center p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg">
                <div class="text-2xl font-bold text-blue-600 dark:text-blue-400" id="allowCount">-</div>
                <div class="text-gray-600 dark:text-gray-400 text-sm">Allow Rules</div>
            </div>
            <div class="text-center p-4 bg-red-50 dark:bg-red-900/20 rounded-lg">
                <div class="text-2xl font-bold text-red-600 dark:text-red-400" id="denyCount">-</div>
                <div class="text-gray-600 dark:text-gray-400 text-sm">Deny Rules</div>
            </div>
            <div class="text-center p-4 bg-green-50 dark:bg-green-900/20 rounded-lg">
                <div class="text-2xl font-bold text-green-600 dark:text-green-400" id="limitCount">-</div>
                <div class="text-gray-600 dark:text-gray-400 text-sm">Limit Rules</div>
            </div>
            <div class="text-center p-4 bg-purple-50 dark:bg-purple-900/20 rounded-lg">
                <div class="text-2xl font-bold text-purple-600 dark:text-purple-400" id="totalCount">-</div>
                <div class="text-gray-600 dark:text-gray-400 text-sm">Total Rules</div>
            </div>
        </div>
    </div>
</div>

<!-- Confirmation Modal -->
<div id="confirmModal" class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white dark:bg-gray-800 rounded-xl p-6 w-full max-w-md">
        <h3 class="text-xl font-semibold mb-4 text-gray-900 dark:text-white" id="confirmTitle">Confirm Action</h3>
        <p class="text-gray-600 dark:text-gray-400 mb-4" id="confirmMessage">Are you sure you want to perform this action?</p>
        <div class="flex justify-end space-x-3">
            <button onclick="hideConfirmModal()"
                    class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300">
                Cancel
            </button>
            <button id="confirmAction" 
                    class="btn-primary px-4 py-2 rounded-lg">
                Confirm
            </button>
        </div>
    </div>
</div>

<script>
let pendingCommand = '';

function executeFirewallCommand(command) {
    if (command.includes('reset') || command.includes('disable')) {
        showConfirmModal(
            'Confirm Firewall Action',
            `Are you sure you want to execute: <code class="bg-gray-100 dark:bg-gray-800 p-1 rounded text-gray-900 dark:text-white">${command}</code>?`,
            () => executeCommand(command)
        );
    } else {
        executeCommand(command);
    }
}

function executeCustomCommand(event) {
    event.preventDefault();
    const command = document.getElementById('fwCommand').value;
    if (command) {
        executeCommand(command);
        document.getElementById('fwCommand').value = '';
    }
}

function executeCommand(command) {
    const formData = new FormData();
    formData.append('fw_command', command);
    
    fetch(`{{ url_for('vps_firewall', vps_id=vps.vps_id) }}`, {
        method: 'POST',
        body: formData
    }).then(response => {
        if (response.ok) {
            showSuccess('Command executed successfully!');
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        } else {
            response.text().then(text => {
                alert('Error executing command');
            });
        }
    });
}

function addPortRule(port, action) {
    const command = `ufw ${action} ${port}/tcp`;
    executeCommand(command);
}

function addCustomRule(event) {
    event.preventDefault();
    const action = document.getElementById('ruleAction').value;
    const direction = document.getElementById('ruleDirection').value;
    const port = document.getElementById('rulePort').value;
    const ip = document.getElementById('ruleIP').value;
    
    if (!port) {
        alert('Please enter a port or service');
        return;
    }
    
    let command = `ufw ${action} ${direction}`;
    if (ip) {
        command += ` from ${ip}`;
    }
    command += ` to any port ${port}`;
    
    executeCommand(command);
}

function refreshFirewallStatus() {
    window.location.reload();
}

function showConfirmModal(title, message, callback) {
    document.getElementById('confirmTitle').textContent = title;
    document.getElementById('confirmMessage').innerHTML = message;
    document.getElementById('confirmAction').onclick = callback;
    document.getElementById('confirmModal').classList.remove('hidden');
}

function hideConfirmModal() {
    document.getElementById('confirmModal').classList.add('hidden');
}

function showSuccess(message) {
    const toast = document.createElement('div');
    toast.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg z-50';
    toast.textContent = message;
    document.body.appendChild(toast);
    
    setTimeout(() => {
        toast.remove();
    }, 3000);
}

// Parse and display rule counts
document.addEventListener('DOMContentLoaded', function() {
    const statusText = `{{ status }}`;
    const allowCount = (statusText.match(/ALLOW/g) || []).length;
    const denyCount = (statusText.match(/DENY/g) || []).length;
    const limitCount = (statusText.match(/LIMIT/g) || []).length;
    const totalCount = allowCount + denyCount + limitCount;
    
    document.getElementById('allowCount').textContent = allowCount;
    document.getElementById('denyCount').textContent = denyCount;
    document.getElementById('limitCount').textContent = limitCount;
    document.getElementById('totalCount').textContent = totalCount;

    // Add smooth animations
    const cards = document.querySelectorAll('.card');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        
        setTimeout(() => {
            card.style.transition = 'all 0.5s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
});

// Close modal when clicking outside
document.addEventListener('click', (e) => {
    if (e.target.id === 'confirmModal') hideConfirmModal();
});
</script>

<style>
.card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700;
}

.btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold transition-colors duration-200;
}

.modal {
    transition: opacity 0.3s ease;
}

.status-running {
    @apply bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400;
}

.status-stopped {
    @apply bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400;
}

.status-suspended {
    @apply bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400;
}

.form-group {
    @apply mb-4;
}

/* Custom styles for firewall page */
pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

code {
    font-family: 'Courier New', monospace;
}

.bg-gray-900 pre {
    color: #10b981;
}
</style>
{% endblock %}