{% extends "base.html" %}

{% block title %}Processes - {{ vps.vps_id }} - {{ panel_name }}{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="card p-6">
        <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Process Manager</h1>
                <p class="text-gray-600 dark:text-gray-400">VPS: {{ vps.vps_id }} - Monitor and manage running processes</p>
            </div>
            <div class="flex items-center space-x-3">
                <span class="status-{{ vps.status }} px-3 py-1 rounded-full text-sm font-medium">
                    <i class="fas fa-circle mr-1"></i>
                    {{ vps.status|title }}
                </span>
                <a href="{{ url_for('vps_details', vps_id=vps.vps_id) }}" 
                   class="btn btn-primary flex items-center">
                    <i class="fas fa-arrow-left mr-1"></i>Back to VPS
                </a>
            </div>
        </div>
    </div>

    <!-- Process Controls -->
    <div class="card p-6">
        <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white flex items-center">
                <i class="fas fa-tasks mr-2 text-blue-500"></i>
                Running Processes
            </h3>
            <div class="flex space-x-3">
                <button onclick="refreshProcesses()" 
                        class="btn btn-success flex items-center">
                    <i class="fas fa-sync-alt mr-1"></i>Refresh
                </button>
                {% if is_admin %}
                <button onclick="showKillProcessModal()" 
                        class="btn btn-danger flex items-center">
                    <i class="fas fa-skull-crossbones mr-1"></i>Kill Process
                </button>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Process Table -->
    <div class="card p-6">
        <div class="overflow-x-auto">
            <table class="w-full data-table">
                <thead>
                    <tr>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">USER</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">PID</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">%CPU</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">%MEM</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">VSZ</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">RSS</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">TTY</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">STAT</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">START</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">TIME</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">COMMAND</th>
                        {% if is_admin %}
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">ACTIONS</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for process in processes %}
                    {% if not loop.first %}  <!-- Skip header row -->
                    <tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800">
                        {% set parts = process.split() %}
                        {% if parts|length >= 11 %}
                        <td class="p-3 text-sm text-gray-900 dark:text-white">{{ parts[0] }}</td>
                        <td class="p-3 text-sm font-mono text-gray-900 dark:text-white">{{ parts[1] }}</td>
                        <td class="p-3 text-sm">
                            <span class="px-2 py-1 rounded-full text-xs 
                                {% if parts[2]|float > 50 %}bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-400
                                {% elif parts[2]|float > 20 %}bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-400
                                {% else %}bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-400{% endif %}">
                                {{ parts[2] }}%
                            </span>
                        </td>
                        <td class="p-3 text-sm">
                            <span class="px-2 py-1 rounded-full text-xs 
                                {% if parts[3]|float > 50 %}bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-400
                                {% elif parts[3]|float > 20 %}bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-400
                                {% else %}bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-400{% endif %}">
                                {{ parts[3] }}%
                            </span>
                        </td>
                        <td class="p-3 text-sm font-mono text-gray-900 dark:text-white">{{ parts[4] }}</td>
                        <td class="p-3 text-sm font-mono text-gray-900 dark:text-white">{{ parts[5] }}</td>
                        <td class="p-3 text-sm font-mono text-gray-900 dark:text-white">{{ parts[6] }}</td>
                        <td class="p-3 text-sm">
                            <span class="px-2 py-1 rounded text-xs 
                                {% if parts[7] == 'R' %}bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-400
                                {% elif parts[7] == 'S' %}bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-400
                                {% elif parts[7] == 'D' %}bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-400
                                {% elif parts[7] == 'Z' %}bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-400
                                {% else %}bg-gray-100 dark:bg-gray-900/30 text-gray-800 dark:text-gray-400{% endif %}">
                                {{ parts[7] }}
                            </span>
                        </td>
                        <td class="p-3 text-sm text-gray-900 dark:text-white">{{ parts[8] }}</td>
                        <td class="p-3 text-sm text-gray-900 dark:text-white">{{ parts[9] }}</td>
                        <td class="p-3 text-sm font-mono text-xs text-gray-900 dark:text-white truncate max-w-xs" title="{{ parts[10:]|join(' ') }}">
                            {{ parts[10:]|join(' ') | truncate(50) }}
                        </td>
                        {% if is_admin %}
                        <td class="p-3 text-sm">
                            <button onclick="killProcess('{{ vps.vps_id }}', '{{ parts[1] }}')" 
                                    class="text-red-500 hover:text-red-700 transition duration-200" 
                                    title="Kill Process">
                                <i class="fas fa-skull-crossbones"></i>
                            </button>
                        </td>
                        {% endif %}
                        {% endif %}
                    </tr>
                    {% endif %}
                    {% else %}
                    <tr>
                        <td colspan="{% if is_admin %}12{% else %}11{% endif %}" class="p-8 text-center text-gray-500 dark:text-gray-400">
                            <div class="w-16 h-16 bg-gray-100 dark:bg-gray-800 rounded-full flex items-center justify-center text-gray-400 mx-auto mb-4">
                                <i class="fas fa-exclamation-circle text-2xl"></i>
                            </div>
                            <p>No process data available or VPS is not running</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Process Statistics -->
        {% if processes and processes|length > 1 %}
        <div class="mt-6 p-4 bg-gray-50 dark:bg-gray-800 rounded-lg">
            <h4 class="font-semibold mb-3 text-gray-900 dark:text-white">Process Statistics</h4>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                <div class="text-center p-3 bg-white dark:bg-gray-700 rounded">
                    <div class="text-2xl font-bold text-blue-600 dark:text-blue-400">{{ processes|length - 1 }}</div>
                    <div class="text-gray-600 dark:text-gray-400">Total Processes</div>
                </div>
                <div class="text-center p-3 bg-white dark:bg-gray-700 rounded">
                    <div class="text-2xl font-bold text-green-600 dark:text-green-400">
                        {% set running_count = [] %}
                        {% for process in processes %}
                            {% if not loop.first %}
                                {% set parts = process.split() %}
                                {% if parts|length >= 11 and parts[7] == 'R' %}
                                    {% set _ = running_count.append(1) %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        {{ running_count|length }}
                    </div>
                    <div class="text-gray-600 dark:text-gray-400">Running</div>
                </div>
                <div class="text-center p-3 bg-white dark:bg-gray-700 rounded">
                    <div class="text-2xl font-bold text-yellow-600 dark:text-yellow-400">
                        {% set sleeping_count = [] %}
                        {% for process in processes %}
                            {% if not loop.first %}
                                {% set parts = process.split() %}
                                {% if parts|length >= 11 and parts[7] == 'S' %}
                                    {% set _ = sleeping_count.append(1) %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        {{ sleeping_count|length }}
                    </div>
                    <div class="text-gray-600 dark:text-gray-400">Sleeping</div>
                </div>
                <div class="text-center p-3 bg-white dark:bg-gray-700 rounded">
                    <div class="text-2xl font-bold text-red-600 dark:text-red-400">
                        {% set zombie_count = [] %}
                        {% for process in processes %}
                            {% if not loop.first %}
                                {% set parts = process.split() %}
                                {% if parts|length >= 11 and parts[7] == 'Z' %}
                                    {% set _ = zombie_count.append(1) %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        {{ zombie_count|length }}
                    </div>
                    <div class="text-gray-600 dark:text-gray-400">Zombies</div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Kill Process Modal -->
<div id="killProcessModal" class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
    <div class="bg-white dark:bg-gray-800 rounded-xl p-6 w-full max-w-md">
        <h3 class="text-xl font-bold mb-4 text-gray-900 dark:text-white">Kill Process</h3>
        <form id="killProcessForm" onsubmit="killCustomProcess(event, '{{ vps.vps_id }}')">
            <div class="space-y-4">
                <div class="form-group">
                    <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Process ID (PID)</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-hashtag text-gray-400"></i>
                        </div>
                        <input type="number" name="pid" class="form-input pl-10" min="1" required 
                               placeholder="Enter PID to kill">
                    </div>
                </div>
                <div class="form-group">
                    <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Signal</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-bolt text-gray-400"></i>
                        </div>
                        <select name="signal" class="form-select pl-10">
                            <option value="15">TERM (15) - Graceful termination</option>
                            <option value="9">KILL (9) - Forceful termination</option>
                            <option value="2">INT (2) - Interrupt</option>
                            <option value="1">HUP (1) - Hangup</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="flex justify-end space-x-3 mt-6">
                <button type="button" onclick="hideKillProcessModal()" 
                        class="btn btn-secondary px-4 py-2">Cancel</button>
                <button type="submit" class="btn btn-danger px-4 py-2">
                    Kill Process
                </button>
            </div>
        </form>
    </div>
</div>

<script>
// Modal functions
function showKillProcessModal() {
    document.getElementById('killProcessModal').classList.remove('hidden');
    document.querySelector('#killProcessForm input[name="pid"]').focus();
}

function hideKillProcessModal() {
    document.getElementById('killProcessModal').classList.add('hidden');
    document.getElementById('killProcessForm').reset();
}

// Process management functions
async function killProcess(vpsId, pid) {
    if (!confirm(`Are you sure you want to kill process ${pid}?`)) return;
    
    try {
        const formData = new FormData();
        formData.append('pid', pid);
        
        const response = await fetch(`/vps/${vpsId}/processes`, {
            method: 'POST',
            body: formData
        });
        
        const data = await response.json();
        
        if (response.ok) {
            showSuccess(`Process ${pid} killed successfully`);
            setTimeout(() => {
                location.reload();
            }, 1500);
        } else {
            alert('Error: ' + (data.error || 'Failed to kill process'));
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function killCustomProcess(event, vpsId) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const pid = formData.get('pid');
    const signal = formData.get('signal');
    
    if (!confirm(`Are you sure you want to kill process ${pid} with signal ${signal}?`)) return;
    
    try {
        const response = await fetch(`/vps/${vpsId}/processes`, {
            method: 'POST',
            body: formData
        });
        
        const data = await response.json();
        
        if (response.ok) {
            showSuccess(`Process ${pid} killed successfully`);
            hideKillProcessModal();
            setTimeout(() => {
                location.reload();
            }, 1500);
        } else {
            alert('Error: ' + (data.error || 'Failed to kill process'));
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function refreshProcesses() {
    location.reload();
}

function showSuccess(message) {
    const toast = document.createElement('div');
    toast.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-3 rounded-lg shadow-lg z-50 flex items-center space-x-2';
    toast.innerHTML = `
        <i class="fas fa-check-circle"></i>
        <span>${message}</span>
    `;
    document.body.appendChild(toast);
    
    setTimeout(() => {
        toast.style.opacity = '0';
        toast.style.transform = 'translateX(100%)';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// Close modals when clicking outside
document.addEventListener('click', (e) => {
    if (e.target.id === 'killProcessModal') hideKillProcessModal();
});

// Close modals with Escape key
document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
        hideKillProcessModal();
    }
});

// Auto-refresh every 30 seconds
setTimeout(() => {
    if (document.visibilityState === 'visible') {
        refreshProcesses();
    }
}, 30000);

// Add smooth animations
document.addEventListener('DOMContentLoaded', function() {
    const cards = document.querySelectorAll('.card');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        
        setTimeout(() => {
            card.style.transition = 'all 0.5s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
});
</script>

<style>
.form-input {
    @apply mt-1 block w-full pl-3 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200;
}

.form-select {
    @apply mt-1 block w-full pl-3 pr-10 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200;
}

.form-group {
    @apply mb-4;
}

.btn {
    @apply px-4 py-2 rounded-lg font-semibold transition-all duration-200 flex items-center justify-center;
}

.btn-primary {
    @apply bg-blue-500 hover:bg-blue-600 text-white shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
}

.btn-success {
    @apply bg-green-500 hover:bg-green-600 text-white shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
}

.btn-danger {
    @apply bg-red-500 hover:bg-red-600 text-white shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
}

.btn-secondary {
    @apply bg-gray-500 hover:bg-gray-600 text-white shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
}

.status-running {
    @apply bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400;
}

.status-stopped {
    @apply bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400;
}

.status-suspended {
    @apply bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400;
}

.modal {
    transition: opacity 0.3s ease;
}
</style>
{% endblock %}