{% extends "base.html" %}

{% block title %}Register - {{ panel_name }}{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <!-- Header Section -->
        <div class="text-center fade-in">
            <div class="logo-icon mx-auto" style="width: 80px; height: 80px;">
                <i class="fas fa-user-plus text-2xl"></i>
            </div>
            <h2 class="mt-6 text-3xl font-extrabold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                Create Account
            </h2>
            <p class="mt-2 text-gray-600 dark:text-gray-400">Join {{ panel_name }} today and get started</p>
        </div>

        <!-- Maintenance Mode Notice -->
        {% if db.get_setting('maintenance_mode', 'off') == 'on' %}
        <div class="flash-message warning slide-up">
            <i class="fas fa-tools"></i>
            <div>
                <h3 class="font-semibold">Maintenance Mode</h3>
                <p class="text-sm mt-1">
                    Registration is temporarily disabled while we perform maintenance.
                    Please check back later.
                </p>
            </div>
        </div>
        {% elif db.get_setting('registration_enabled', 'on') == 'off' %}
        <div class="flash-message error slide-up">
            <i class="fas fa-ban"></i>
            <div>
                <h3 class="font-semibold">Registration Disabled</h3>
                <p class="text-sm mt-1">
                    New user registration is currently disabled.
                    Please contact an administrator for access.
                </p>
            </div>
        </div>
        {% else %}
        
        <!-- Registration Form -->
        <form class="mt-8 space-y-6 card p-8 slide-up" method="POST" id="registrationForm">
            {% if error %}
            <div class="flash-message error">
                <i class="fas fa-exclamation-circle"></i>
                {{ error }}
            </div>
            {% endif %}
            
            <div class="space-y-5">
                <!-- Username Field -->
                <div class="form-group">
                    <label for="username" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Username
                        <span class="text-red-500">*</span>
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-user text-gray-400"></i>
                        </div>
                        <input id="username" name="username" type="text" required 
                               class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                               placeholder="Enter your username"
                               minlength="3"
                               maxlength="20">
                    </div>
                    <div class="mt-1 flex items-center text-xs text-gray-500 dark:text-gray-400">
                        <i class="fas fa-info-circle mr-1"></i>
                        3-20 characters, letters and numbers only
                    </div>
                </div>
                
                <!-- Email Field -->
                <div class="form-group">
                    <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Email Address
                        <span class="text-red-500">*</span>
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-envelope text-gray-400"></i>
                        </div>
                        <input id="email" name="email" type="email" required 
                               class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                               placeholder="Enter your email address">
                    </div>
                </div>
                
                <!-- Password Field -->
                <div class="form-group">
                    <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Password
                        <span class="text-red-500">*</span>
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <input id="password" name="password" type="password" required 
                               class="mt-1 block w-full pl-10 pr-10 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                               placeholder="Create a strong password"
                               minlength="8">
                        <button type="button" class="absolute inset-y-0 right-0 pr-3 flex items-center toggle-password">
                            <i class="fas fa-eye text-gray-400 hover:text-gray-600 transition-colors duration-200"></i>
                        </button>
                    </div>
                    <div class="mt-2">
                        <div class="password-strength-meter">
                            <div class="strength-bar">
                                <div class="strength-fill" id="passwordStrength"></div>
                            </div>
                            <div class="strength-text text-xs mt-1" id="passwordStrengthText">
                                Password strength: None
                            </div>
                        </div>
                        <ul class="password-requirements text-xs text-gray-500 dark:text-gray-400 mt-2 space-y-1">
                            <li class="requirement" data-requirement="length">
                                <i class="fas fa-times text-red-400 mr-1"></i>
                                At least 8 characters
                            </li>
                            <li class="requirement" data-requirement="uppercase">
                                <i class="fas fa-times text-red-400 mr-1"></i>
                                One uppercase letter
                            </li>
                            <li class="requirement" data-requirement="lowercase">
                                <i class="fas fa-times text-red-400 mr-1"></i>
                                One lowercase letter
                            </li>
                            <li class="requirement" data-requirement="number">
                                <i class="fas fa-times text-red-400 mr-1"></i>
                                One number
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Confirm Password Field -->
                <div class="form-group">
                    <label for="confirm_password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Confirm Password
                        <span class="text-red-500">*</span>
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <input id="confirm_password" name="confirm_password" type="password" required 
                               class="mt-1 block w-full pl-10 pr-10 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                               placeholder="Confirm your password">
                        <button type="button" class="absolute inset-y-0 right-0 pr-3 flex items-center toggle-password">
                            <i class="fas fa-eye text-gray-400 hover:text-gray-600 transition-colors duration-200"></i>
                        </button>
                    </div>
                    <div class="mt-1 text-xs text-red-500 hidden" id="passwordMatchError">
                        <i class="fas fa-exclamation-triangle mr-1"></i>
                        Passwords do not match
                    </div>
                </div>

                <!-- Referral Code Field -->
                <div class="form-group">
                    <label for="referral_code" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                        Referral Code <span class="text-gray-500">(Optional)</span>
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-user-friends text-gray-400"></i>
                        </div>
                        <input id="referral_code" name="referral_code" type="text"
                               class="mt-1 block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                               placeholder="Enter referral code if you have one">
                    </div>
                    <div class="mt-1 text-xs text-gray-500 dark:text-gray-400">
                        <i class="fas fa-gift mr-1"></i>
                        Get bonus credits when using a referral code
                    </div>
                </div>

                <!-- Terms and Conditions -->
                <div class="flex items-start space-x-3 pt-2">
                    <div class="flex items-center h-5 mt-0.5">
                        <input id="terms" name="terms" type="checkbox" required
                               class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                    </div>
                    <label for="terms" class="text-sm text-gray-700 dark:text-gray-300">
                        I agree to the 
                        <a href="#" class="text-blue-600 hover:text-blue-500 font-medium transition duration-200">Terms of Service</a>
                        and 
                        <a href="#" class="text-blue-600 hover:text-blue-500 font-medium transition duration-200">Privacy Policy</a>
                    </label>
                </div>
            </div>

            <!-- Submit Button -->
            <div class="pt-2">
                <button type="submit" id="submitBtn"
                        class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-xl text-white bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 shadow-lg transition duration-200 transform hover:-translate-y-0.5 active:translate-y-0">
                    <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                        <i class="fas fa-user-plus"></i>
                    </span>
                    <span class="submit-text">Create Account</span>
                    <div class="loading-spinner hidden ml-2"></div>
                </button>
            </div>
            
            <!-- Login Link -->
            <div class="text-center pt-4 border-t border-gray-200 dark:border-gray-700">
                <p class="text-gray-600 dark:text-gray-400">
                    Already have an account?
                    <a href="{{ url_for('login') }}" class="font-medium text-blue-600 hover:text-blue-500 transition duration-200 ml-1">
                        Sign in here
                    </a>
                </p>
            </div>
        </form>
        {% endif %}
    </div>
</div>

<style>
    .password-strength-meter {
        @apply mt-2;
    }

    .strength-bar {
        @apply w-full h-2 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden;
    }

    .strength-fill {
        @apply h-full rounded-full transition-all duration-300;
        width: 0%;
    }

    .strength-fill.weak {
        @apply bg-red-500;
        width: 33%;
    }

    .strength-fill.medium {
        @apply bg-yellow-500;
        width: 66%;
    }

    .strength-fill.strong {
        @apply bg-green-500;
        width: 100%;
    }

    .password-requirements {
        @apply space-y-1;
    }

    .requirement.met {
        @apply text-green-600 dark:text-green-400;
    }

    .requirement.met i {
        @apply fa-check text-green-500;
    }

    .toggle-password {
        @apply cursor-pointer transition-colors duration-200;
    }

    /* Animation for form elements */
    .form-group {
        animation: slideInUp 0.5s ease-out;
    }

    .form-group:nth-child(1) { animation-delay: 0.1s; }
    .form-group:nth-child(2) { animation-delay: 0.2s; }
    .form-group:nth-child(3) { animation-delay: 0.3s; }
    .form-group:nth-child(4) { animation-delay: 0.4s; }
    .form-group:nth-child(5) { animation-delay: 0.5s; }

    @keyframes slideInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Success state for inputs */
    input:valid:not(:placeholder-shown) {
        border-color: #10b981;
        box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
    }

    input:invalid:not(:placeholder-shown) {
        border-color: #ef4444;
        box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
    }

    /* Focus states */
    input:focus {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
    }

    /* Loading animation for submit button */
    @keyframes pulse {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0.7;
        }
    }

    .loading {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('registrationForm');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirm_password');
        const passwordMatchError = document.getElementById('passwordMatchError');
        const submitBtn = document.getElementById('submitBtn');
        const submitText = submitBtn.querySelector('.submit-text');
        const loadingSpinner = submitBtn.querySelector('.loading-spinner');

        // Password visibility toggle
        document.querySelectorAll('.toggle-password').forEach(button => {
            button.addEventListener('click', function() {
                const input = this.closest('.relative').querySelector('input');
                const icon = this.querySelector('i');
                
                if (input.type === 'password') {
                    input.type = 'text';
                    icon.className = 'fas fa-eye-slash text-gray-400 hover:text-gray-600 transition-colors duration-200';
                } else {
                    input.type = 'password';
                    icon.className = 'fas fa-eye text-gray-400 hover:text-gray-600 transition-colors duration-200';
                }
            });
        });

        // Password strength checker
        passwordInput.addEventListener('input', function() {
            checkPasswordStrength(this.value);
            checkPasswordMatch();
        });

        // Confirm password match checker
        confirmPasswordInput.addEventListener('input', checkPasswordMatch);

        function checkPasswordStrength(password) {
            const strengthBar = document.getElementById('passwordStrength');
            const strengthText = document.getElementById('passwordStrengthText');
            const requirements = document.querySelectorAll('.requirement');
            
            let strength = 0;
            const checks = {
                length: password.length >= 8,
                uppercase: /[A-Z]/.test(password),
                lowercase: /[a-z]/.test(password),
                number: /[0-9]/.test(password),
                special: /[^A-Za-z0-9]/.test(password)
            };

            // Update requirement indicators
            requirements.forEach(req => {
                const type = req.getAttribute('data-requirement');
                if (checks[type]) {
                    req.classList.add('met');
                    req.querySelector('i').className = 'fas fa-check text-green-500 mr-1';
                } else {
                    req.classList.remove('met');
                    req.querySelector('i').className = 'fas fa-times text-red-400 mr-1';
                }
            });

            // Calculate strength score
            strength = Object.values(checks).filter(Boolean).length;

            // Update strength meter
            strengthBar.className = 'strength-fill';
            if (password.length === 0) {
                strengthText.textContent = 'Password strength: None';
                strengthText.className = 'strength-text text-xs mt-1 text-gray-500';
            } else if (strength <= 2) {
                strengthBar.classList.add('weak');
                strengthText.textContent = 'Password strength: Weak';
                strengthText.className = 'strength-text text-xs mt-1 text-red-500';
            } else if (strength <= 4) {
                strengthBar.classList.add('medium');
                strengthText.textContent = 'Password strength: Medium';
                strengthText.className = 'strength-text text-xs mt-1 text-yellow-500';
            } else {
                strengthBar.classList.add('strong');
                strengthText.textContent = 'Password strength: Strong';
                strengthText.className = 'strength-text text-xs mt-1 text-green-500';
            }
        }

        function checkPasswordMatch() {
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            
            if (confirmPassword.length === 0) {
                passwordMatchError.classList.add('hidden');
                confirmPasswordInput.classList.remove('border-red-500', 'border-green-500');
            } else if (password === confirmPassword) {
                passwordMatchError.classList.add('hidden');
                confirmPasswordInput.classList.remove('border-red-500');
                confirmPasswordInput.classList.add('border-green-500');
            } else {
                passwordMatchError.classList.remove('hidden');
                confirmPasswordInput.classList.remove('border-green-500');
                confirmPasswordInput.classList.add('border-red-500');
            }
        }

        // Form submission with loading state
        form.addEventListener('submit', function(e) {
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            
            // Final validation
            if (password !== confirmPassword) {
                e.preventDefault();
                confirmPasswordInput.focus();
                return;
            }

            if (password.length < 8) {
                e.preventDefault();
                passwordInput.focus();
                return;
            }

            // Show loading state
            submitBtn.disabled = true;
            submitText.textContent = 'Creating Account...';
            loadingSpinner.classList.remove('hidden');
            submitBtn.classList.add('loading');
        });

        // Real-time username validation
        const usernameInput = document.getElementById('username');
        usernameInput.addEventListener('input', function() {
            const username = this.value;
            const regex = /^[a-zA-Z0-9_]{3,20}$/;
            
            if (username.length === 0) {
                this.classList.remove('border-green-500', 'border-red-500');
            } else if (regex.test(username)) {
                this.classList.remove('border-red-500');
                this.classList.add('border-green-500');
            } else {
                this.classList.remove('border-green-500');
                this.classList.add('border-red-500');
            }
        });

        // Real-time email validation
        const emailInput = document.getElementById('email');
        emailInput.addEventListener('input', function() {
            const email = this.value;
            const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (email.length === 0) {
                this.classList.remove('border-green-500', 'border-red-500');
            } else if (regex.test(email)) {
                this.classList.remove('border-red-500');
                this.classList.add('border-green-500');
            } else {
                this.classList.remove('border-green-500');
                this.classList.add('border-red-500');
            }
        });

        // Add input focus effects
        document.querySelectorAll('input').forEach(input => {
            input.addEventListener('focus', function() {
                this.classList.add('ring-2', 'ring-blue-200', 'shadow-lg');
            });
            
            input.addEventListener('blur', function() {
                this.classList.remove('ring-2', 'ring-blue-200', 'shadow-lg');
            });
        });

        // Auto-validate on page load if values exist
        if (usernameInput.value) usernameInput.dispatchEvent(new Event('input'));
        if (emailInput.value) emailInput.dispatchEvent(new Event('input'));
        if (passwordInput.value) passwordInput.dispatchEvent(new Event('input'));
        if (confirmPasswordInput.value) confirmPasswordInput.dispatchEvent(new Event('input'));
    });
</script>
{% endblock %}