{% extends "base.html" %}

{% block title %}Services - {{ vps.vps_id }} - {{ panel_name }}{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header -->
    <div class="card p-6">
        <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Service Manager</h1>
                <p class="text-gray-600 dark:text-gray-400">VPS: {{ vps.vps_id }} - Manage system services</p>
            </div>
            <div class="flex items-center space-x-3">
                <span class="status-{{ vps.status }} px-3 py-1 rounded-full text-sm font-medium">
                    <i class="fas fa-circle mr-1"></i>
                    {{ vps.status|title }}
                </span>
                <a href="{{ url_for('vps_details', vps_id=vps.vps_id) }}" 
                   class="btn btn-primary flex items-center">
                    <i class="fas fa-arrow-left mr-1"></i>Back to VPS
                </a>
            </div>
        </div>
    </div>

    <!-- Service Controls -->
    <div class="card p-6">
        <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white flex items-center">
                <i class="fas fa-cogs mr-2 text-blue-500"></i>
                System Services
            </h3>
            <div class="flex space-x-3">
                <button onclick="refreshServices()" 
                        class="btn btn-success flex items-center">
                    <i class="fas fa-sync-alt mr-1"></i>Refresh
                </button>
                {% if is_admin %}
                <button onclick="showServiceControlModal()" 
                        class="btn btn-primary flex items-center">
                    <i class="fas fa-play-circle mr-1"></i>Manage Service
                </button>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Services Table -->
    <div class="card p-6">
        <div class="overflow-x-auto">
            <table class="w-full data-table">
                <thead>
                    <tr>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">UNIT</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">LOAD</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">ACTIVE</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">SUB</th>
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">DESCRIPTION</th>
                        {% if is_admin %}
                        <th class="text-left p-3 text-gray-700 dark:text-gray-300">ACTIONS</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for service in services %}
                    {% if not loop.first and service.strip() %}  <!-- Skip header row and empty lines -->
                    <tr class="border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800">
                        {% set parts = service.split() %}
                        {% if parts|length >= 5 %}
                        <td class="p-3 text-sm font-mono text-gray-900 dark:text-white">{{ parts[0] }}</td>
                        <td class="p-3 text-sm">
                            <span class="px-2 py-1 rounded text-xs 
                                {% if parts[1] == 'loaded' %}bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-400
                                {% else %}bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-400{% endif %}">
                                {{ parts[1] }}
                            </span>
                        </td>
                        <td class="p-3 text-sm">
                            <span class="px-2 py-1 rounded text-xs 
                                {% if parts[2] == 'active' %}bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-400
                                {% elif parts[2] == 'inactive' %}bg-gray-100 dark:bg-gray-900/30 text-gray-800 dark:text-gray-400
                                {% else %}bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-400{% endif %}">
                                {{ parts[2] }}
                            </span>
                        </td>
                        <td class="p-3 text-sm">
                            <span class="px-2 py-1 rounded text-xs 
                                {% if parts[3] == 'running' %}bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-400
                                {% else %}bg-gray-100 dark:bg-gray-900/30 text-gray-800 dark:text-gray-400{% endif %}">
                                {{ parts[3] }}
                            </span>
                        </td>
                        <td class="p-3 text-sm text-gray-900 dark:text-white" title="{{ parts[4:]|join(' ') }}">
                            {{ parts[4:]|join(' ') }}
                        </td>
                        {% if is_admin %}
                        <td class="p-3 text-sm">
                            <div class="flex space-x-2">
                                {% if parts[2] == 'active' %}
                                <button onclick="controlService('{{ vps.vps_id }}', '{{ parts[0] }}', 'stop')" 
                                        class="text-red-500 hover:text-red-700 transition duration-200" 
                                        title="Stop Service">
                                    <i class="fas fa-stop"></i>
                                </button>
                                <button onclick="controlService('{{ vps.vps_id }}', '{{ parts[0] }}', 'restart')" 
                                        class="text-yellow-500 hover:text-yellow-700 transition duration-200" 
                                        title="Restart Service">
                                    <i class="fas fa-redo"></i>
                                </button>
                                {% else %}
                                <button onclick="controlService('{{ vps.vps_id }}', '{{ parts[0] }}', 'start')" 
                                        class="text-green-500 hover:text-green-700 transition duration-200" 
                                        title="Start Service">
                                    <i class="fas fa-play"></i>
                                </button>
                                {% endif %}
                            </div>
                        </td>
                        {% endif %}
                        {% endif %}
                    </tr>
                    {% endif %}
                    {% else %}
                    <tr>
                        <td colspan="{% if is_admin %}6{% else %}5{% endif %}" class="p-8 text-center text-gray-500 dark:text-gray-400">
                            <div class="w-16 h-16 bg-gray-100 dark:bg-gray-800 rounded-full flex items-center justify-center text-gray-400 mx-auto mb-4">
                                <i class="fas fa-exclamation-circle text-2xl"></i>
                            </div>
                            <p>No service data available or VPS is not running</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Service Statistics -->
        {% if services and services|length > 1 %}
        <div class="mt-6 p-4 bg-gray-50 dark:bg-gray-800 rounded-lg">
            <h4 class="font-semibold mb-3 text-gray-900 dark:text-white">Service Statistics</h4>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                <div class="text-center p-3 bg-white dark:bg-gray-700 rounded">
                    <div class="text-2xl font-bold text-blue-600 dark:text-blue-400">{{ services|length - 1 }}</div>
                    <div class="text-gray-600 dark:text-gray-400">Total Services</div>
                </div>
                <div class="text-center p-3 bg-white dark:bg-gray-700 rounded">
                    <div class="text-2xl font-bold text-green-600 dark:text-green-400">
                        {% set active_count = [] %}
                        {% for service in services %}
                            {% if not loop.first and service.strip() %}
                                {% set parts = service.split() %}
                                {% if parts|length >= 5 and parts[2] == 'active' %}
                                    {% set _ = active_count.append(1) %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        {{ active_count|length }}
                    </div>
                    <div class="text-gray-600 dark:text-gray-400">Active</div>
                </div>
                <div class="text-center p-3 bg-white dark:bg-gray-700 rounded">
                    <div class="text-2xl font-bold text-yellow-600 dark:text-yellow-400">
                        {% set loaded_count = [] %}
                        {% for service in services %}
                            {% if not loop.first and service.strip() %}
                                {% set parts = service.split() %}
                                {% if parts|length >= 5 and parts[1] == 'loaded' %}
                                    {% set _ = loaded_count.append(1) %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        {{ loaded_count|length }}
                    </div>
                    <div class="text-gray-600 dark:text-gray-400">Loaded</div>
                </div>
                <div class="text-center p-3 bg-white dark:bg-gray-700 rounded">
                    <div class="text-2xl font-bold text-red-600 dark:text-red-400">{{ (services|length - 1) - active_count|length }}</div>
                    <div class="text-gray-600 dark:text-gray-400">Inactive</div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Common Services Quick Actions -->
    <div class="card p-6">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
            <i class="fas fa-bolt mr-2 text-yellow-500"></i>
            Common Services
        </h3>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            {% set common_services = ['ssh', 'nginx', 'apache2', 'mysql', 'postgresql', 'redis', 'docker', 'cron'] %}
            {% for service_name in common_services %}
            <div class="p-4 bg-gray-50 dark:bg-gray-800 rounded-lg text-center hover:bg-gray-100 dark:hover:bg-gray-700 transition">
                <div class="text-lg font-semibold mb-2 text-gray-900 dark:text-white">{{ service_name }}</div>
                {% if is_admin %}
                <div class="flex justify-center space-x-2">
                    <button onclick="controlService('{{ vps.vps_id }}', '{{ service_name }}', 'start')" 
                            class="text-green-500 hover:text-green-700 transition duration-200" title="Start">
                        <i class="fas fa-play"></i>
                    </button>
                    <button onclick="controlService('{{ vps.vps_id }}', '{{ service_name }}', 'stop')" 
                            class="text-red-500 hover:text-red-700 transition duration-200" title="Stop">
                        <i class="fas fa-stop"></i>
                    </button>
                    <button onclick="controlService('{{ vps.vps_id }}', '{{ service_name }}', 'restart')" 
                            class="text-yellow-500 hover:text-yellow-700 transition duration-200" title="Restart">
                        <i class="fas fa-redo"></i>
                    </button>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Service Control Modal -->
<div id="serviceControlModal" class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
    <div class="bg-white dark:bg-gray-800 rounded-xl p-6 w-full max-w-md">
        <h3 class="text-xl font-bold mb-4 text-gray-900 dark:text-white">Manage Service</h3>
        <form id="serviceControlForm" onsubmit="controlCustomService(event, '{{ vps.vps_id }}')">
            <div class="space-y-4">
                <div class="form-group">
                    <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Service Name</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-cog text-gray-400"></i>
                        </div>
                        <input type="text" name="service" class="form-input pl-10" required 
                               placeholder="e.g., nginx, ssh, mysql">
                    </div>
                </div>
                <div class="form-group">
                    <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Action</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-play-circle text-gray-400"></i>
                        </div>
                        <select name="action" class="form-select pl-10">
                            <option value="start">Start</option>
                            <option value="stop">Stop</option>
                            <option value="restart">Restart</option>
                            <option value="status">Status</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="flex justify-end space-x-3 mt-6">
                <button type="button" onclick="hideServiceControlModal()" 
                        class="btn btn-secondary px-4 py-2">Cancel</button>
                <button type="submit" class="btn btn-primary px-4 py-2">
                    Execute
                </button>
            </div>
        </form>
    </div>
</div>

<script>
// Modal functions
function showServiceControlModal() {
    document.getElementById('serviceControlModal').classList.remove('hidden');
    document.querySelector('#serviceControlForm input[name="service"]').focus();
}

function hideServiceControlModal() {
    document.getElementById('serviceControlModal').classList.add('hidden');
    document.getElementById('serviceControlForm').reset();
}

// Service management functions
async function controlService(vpsId, service, action) {
    if (!confirm(`Are you sure you want to ${action} ${service}?`)) return;
    
    try {
        const formData = new FormData();
        formData.append('service', service);
        formData.append('action', action);
        
        const response = await fetch(`/vps/${vpsId}/services`, {
            method: 'POST',
            body: formData
        });
        
        const data = await response.json();
        
        if (response.ok) {
            showSuccess(`Service ${service} ${action}ed successfully`);
            setTimeout(() => {
                location.reload();
            }, 1500);
        } else {
            alert('Error: ' + (data.error || `Failed to ${action} service`));
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function controlCustomService(event, vpsId) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const service = formData.get('service');
    const action = formData.get('action');
    
    if (!confirm(`Are you sure you want to ${action} ${service}?`)) return;
    
    try {
        const response = await fetch(`/vps/${vpsId}/services`, {
            method: 'POST',
            body: formData
        });
        
        const data = await response.json();
        
        if (response.ok) {
            showSuccess(`Service ${service} ${action}ed successfully`);
            hideServiceControlModal();
            setTimeout(() => {
                location.reload();
            }, 1500);
        } else {
            alert('Error: ' + (data.error || `Failed to ${action} service`));
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function refreshServices() {
    location.reload();
}

function showSuccess(message) {
    const toast = document.createElement('div');
    toast.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-3 rounded-lg shadow-lg z-50 flex items-center space-x-2';
    toast.innerHTML = `
        <i class="fas fa-check-circle"></i>
        <span>${message}</span>
    `;
    document.body.appendChild(toast);
    
    setTimeout(() => {
        toast.style.opacity = '0';
        toast.style.transform = 'translateX(100%)';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// Close modals when clicking outside
document.addEventListener('click', (e) => {
    if (e.target.id === 'serviceControlModal') hideServiceControlModal();
});

// Close modals with Escape key
document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
        hideServiceControlModal();
    }
});

// Auto-refresh every 30 seconds
setTimeout(() => {
    if (document.visibilityState === 'visible') {
        refreshServices();
    }
}, 30000);

// Add smooth animations
document.addEventListener('DOMContentLoaded', function() {
    const cards = document.querySelectorAll('.card');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        
        setTimeout(() => {
            card.style.transition = 'all 0.5s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
});
</script>

<style>
.form-input {
    @apply mt-1 block w-full pl-3 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200;
}

.form-select {
    @apply mt-1 block w-full pl-3 pr-10 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200;
}

.form-group {
    @apply mb-4;
}

.btn {
    @apply px-4 py-2 rounded-lg font-semibold transition-all duration-200 flex items-center justify-center;
}

.btn-primary {
    @apply bg-blue-500 hover:bg-blue-600 text-white shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
}

.btn-success {
    @apply bg-green-500 hover:bg-green-600 text-white shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
}

.btn-secondary {
    @apply bg-gray-500 hover:bg-gray-600 text-white shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
}

.status-running {
    @apply bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400;
}

.status-stopped {
    @apply bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400;
}

.status-suspended {
    @apply bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400;
}

.modal {
    transition: opacity 0.3s ease;
}
</style>
{% endblock %}