{% extends "base.html" %}

{% block title %}VPS Created - {{ panel_name }}{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="card p-8 text-center">
        <div class="mb-6">
            <div class="w-20 h-20 bg-green-100 dark:bg-green-900/30 rounded-full flex items-center justify-center text-green-500 mx-auto mb-4">
                <i class="fas fa-check-circle text-4xl"></i>
            </div>
            <h1 class="text-3xl font-bold text-gray-900 dark:text-white">VPS Created Successfully!</h1>
            <p class="text-gray-600 dark:text-gray-400 mt-2">Your new VPS instance is ready to use</p>
        </div>

        <div class="bg-gray-50 dark:bg-gray-800 rounded-xl p-6 mb-6 text-left">
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4 flex items-center justify-center">
                <i class="fas fa-plug mr-2 text-blue-500"></i>
                Connection Details
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="space-y-3">
                    <div class="flex justify-between items-center p-3 bg-white dark:bg-gray-700 rounded-lg">
                        <span class="font-medium text-gray-700 dark:text-gray-300">VPS ID:</span>
                        <code class="bg-gray-100 dark:bg-gray-600 px-3 py-1 rounded text-gray-900 dark:text-white">{{ vps.vps_id }}</code>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-white dark:bg-gray-700 rounded-lg">
                        <span class="font-medium text-gray-700 dark:text-gray-300">SSH Host:</span>
                        <code class="bg-gray-100 dark:bg-gray-600 px-3 py-1 rounded text-gray-900 dark:text-white">{{ server_ip }}</code>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-white dark:bg-gray-700 rounded-lg">
                        <span class="font-medium text-gray-700 dark:text-gray-300">SSH Port:</span>
                        <code class="bg-gray-100 dark:bg-gray-600 px-3 py-1 rounded text-gray-900 dark:text-white">{{ vps.port }}</code>
                    </div>
                </div>
                
                <div class="space-y-3">
                    <div class="flex justify-between items-center p-3 bg-white dark:bg-gray-700 rounded-lg">
                        <span class="font-medium text-gray-700 dark:text-gray-300">Username:</span>
                        <code class="bg-gray-100 dark:bg-gray-600 px-3 py-1 rounded text-gray-900 dark:text-white">{{ vps.username }}</code>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-white dark:bg-gray-700 rounded-lg">
                        <span class="font-medium text-gray-700 dark:text-gray-300">Password:</span>
                        <div class="flex items-center space-x-2">
                            <code class="bg-gray-100 dark:bg-gray-600 px-3 py-1 rounded font-mono text-gray-900 dark:text-white" id="passwordField">{{ vps.password }}</code>
                            <button onclick="togglePasswordVisibility()" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-white dark:bg-gray-700 rounded-lg">
                        <span class="font-medium text-gray-700 dark:text-gray-300">Status:</span>
                        <span class="status-{{ vps.status }} px-3 py-1 rounded-full text-sm">
                            {{ vps.status|title }}
                        </span>
                    </div>
                </div>
            </div>

            <!-- SSH Command -->
            <div class="mt-4 p-4 bg-gray-800 dark:bg-gray-900 text-green-400 rounded-xl font-mono text-sm">
                <div class="flex justify-between items-center">
                    <code>ssh {{ vps.username }}@{{ server_ip }} -p {{ vps.port }}</code>
                    <button onclick="copySSHCommand()" class="text-white hover:text-gray-300 transition duration-200">
                        <i class="fas fa-copy"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Resource Summary -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
            <div class="bg-blue-50 dark:bg-blue-900/20 p-4 rounded-xl border border-blue-100 dark:border-blue-800">
                <i class="fas fa-memory text-blue-500 text-xl mb-2"></i>
                <div class="font-semibold text-gray-900 dark:text-white">{{ vps.memory }} GB</div>
                <div class="text-sm text-gray-600 dark:text-gray-400">Memory</div>
            </div>
            <div class="bg-green-50 dark:bg-green-900/20 p-4 rounded-xl border border-green-100 dark:border-green-800">
                <i class="fas fa-microchip text-green-500 text-xl mb-2"></i>
                <div class="font-semibold text-gray-900 dark:text-white">{{ vps.cpu }} Cores</div>
                <div class="text-sm text-gray-600 dark:text-gray-400">CPU</div>
            </div>
            <div class="bg-purple-50 dark:bg-purple-900/20 p-4 rounded-xl border border-purple-100 dark:border-purple-800">
                <i class="fas fa-hdd text-purple-500 text-xl mb-2"></i>
                <div class="font-semibold text-gray-900 dark:text-white">{{ vps.disk }} GB</div>
                <div class="text-sm text-gray-600 dark:text-gray-400">Disk</div>
            </div>
            <div class="bg-orange-50 dark:bg-orange-900/20 p-4 rounded-xl border border-orange-100 dark:border-orange-800">
                <i class="fas fa-expand-alt text-orange-500 text-xl mb-2"></i>
                <div class="font-semibold text-gray-900 dark:text-white">{{ vps.os_image }}</div>
                <div class="text-sm text-gray-600 dark:text-gray-400">OS</div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="{{ url_for('vps_details', vps_id=vps.vps_id) }}" 
               class="px-6 py-3 bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white rounded-xl shadow-lg hover:shadow-xl transition duration-200 transform hover:-translate-y-0.5 flex items-center justify-center space-x-2">
                <i class="fas fa-cog"></i>
                <span>Manage VPS</span>
            </a>
            
            <a href="{{ url_for('dashboard') }}" 
               class="px-6 py-3 border border-gray-300 dark:border-gray-600 rounded-xl hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 transition duration-200 flex items-center justify-center space-x-2">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            
            {% if is_admin %}
            <a href="{{ url_for('create_vps') }}" 
               class="px-6 py-3 bg-green-500 hover:bg-green-600 text-white rounded-xl shadow-lg hover:shadow-xl transition duration-200 transform hover:-translate-y-0.5 flex items-center justify-center space-x-2">
                <i class="fas fa-plus"></i>
                <span>Create Another</span>
            </a>
            {% endif %}
        </div>

        <!-- Security Notice -->
        <div class="mt-6 p-4 bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-xl">
            <div class="flex items-start">
                <i class="fas fa-exclamation-triangle text-yellow-500 mt-1 mr-3"></i>
                <div>
                    <h3 class="font-semibold text-yellow-800 dark:text-yellow-400">Security Notice</h3>
                    <p class="text-yellow-700 dark:text-yellow-300 text-sm mt-1">
                        Please change your password immediately after first login. 
                        Keep your credentials secure and never share them with anyone.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function copySSHCommand() {
    const command = `ssh {{ vps.username }}@{{ server_ip }} -p {{ vps.port }}`;
    navigator.clipboard.writeText(command).then(() => {
        const button = event.target;
        const originalHTML = button.innerHTML;
        button.innerHTML = '<i class="fas fa-check text-green-400"></i>';
        setTimeout(() => {
            button.innerHTML = originalHTML;
        }, 2000);
    });
}

function togglePasswordVisibility() {
    const passwordField = document.getElementById('passwordField');
    const icon = event.target.querySelector('i') || event.target;
    if (passwordField.textContent.includes('•')) {
        passwordField.textContent = '{{ vps.password }}';
        icon.className = 'fas fa-eye-slash';
    } else {
        passwordField.textContent = '••••••••••••';
        icon.className = 'fas fa-eye';
    }
}

// Auto-hide password after 30 seconds
setTimeout(() => {
    const passwordField = document.getElementById('passwordField');
    const icon = document.querySelector('button[onclick="togglePasswordVisibility()"] i');
    if (passwordField && !passwordField.textContent.includes('•')) {
        passwordField.textContent = '••••••••••••';
        if (icon) {
            icon.className = 'fas fa-eye';
        }
    }
}, 30000);

// Add smooth animations
document.addEventListener('DOMContentLoaded', function() {
    const card = document.querySelector('.card');
    card.style.opacity = '0';
    card.style.transform = 'translateY(20px)';
    
    setTimeout(() => {
        card.style.transition = 'all 0.5s ease';
        card.style.opacity = '1';
        card.style.transform = 'translateY(0)';
    }, 100);
});
</script>

<style>
.status-running {
    @apply bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400;
}

.status-stopped {
    @apply bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400;
}

.status-suspended {
    @apply bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400;
}
</style>
{% endblock %}