{% extends "base.html" %}

{% block title %}Add User - {{ panel_name }}{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="card p-6">
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Add New User</h1>

        <form method="POST" class="space-y-6">
            {% if error %}
            <div class="flash-message error">
                <i class="fas fa-exclamation-circle"></i>
                {{ error }}
            </div>
            {% endif %}

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Username</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-user text-gray-400"></i>
                        </div>
                        <input id="username" name="username" type="text" required 
                               class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                               placeholder="Enter your username">
                    </div>
                </div>
                
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Email</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-envelope text-gray-400"></i>
                        </div>
                        <input id="email" name="email" type="email"
                               class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                               placeholder="Enter email address">
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Password</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <input id="password" name="password" type="password" required 
                               class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                               placeholder="Enter your password">
                    </div>
                    <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">Minimum 8 characters</p>
                </div>
                
                <div>
                    <label for="role" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Role</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-user-shield text-gray-400"></i>
                        </div>
                        <select id="role" name="role" 
                                class="block w-full pl-10 pr-10 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                            <option value="user">User</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Role Permissions Info -->
            <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-xl p-4">
                <h3 class="font-semibold text-blue-800 dark:text-blue-300 mb-3 flex items-center">
                    <i class="fas fa-info-circle mr-2"></i>
                    Role Permissions
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                    <div>
                        <h4 class="font-medium text-blue-700 dark:text-blue-400">Admin</h4>
                        <ul class="text-blue-600 dark:text-blue-300 mt-2 space-y-1">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-2 text-green-500"></i>
                                Create/Manage all VPS
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-2 text-green-500"></i>
                                User management
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-2 text-green-500"></i>
                                System settings
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-2 text-green-500"></i>
                                Full access
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-medium text-blue-700 dark:text-blue-400">User</h4>
                        <ul class="text-blue-600 dark:text-blue-300 mt-2 space-y-1">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-2 text-green-500"></i>
                                View own VPS
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-2 text-green-500"></i>
                                Basic VPS operations
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-2 text-green-500"></i>
                                Profile management
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle mr-2 text-green-500"></i>
                                Limited access
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="flex justify-end space-x-4 pt-4">
                <a href="{{ url_for('admin_panel') }}" 
                   class="px-6 py-2 border border-gray-300 dark:border-gray-600 rounded-xl hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 transition duration-200 flex items-center">
                    <i class="fas fa-times mr-2"></i>
                    Cancel
                </a>
                <button type="submit" 
                        class="px-6 py-3 bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white rounded-xl shadow-lg hover:shadow-xl transition duration-200 transform hover:-translate-y-0.5 flex items-center space-x-2">
                    <i class="fas fa-user-plus"></i>
                    <span>Create User</span>
                </button>
            </div>
        </form>
    </div>
</div>

<script>
// Add smooth animations
document.addEventListener('DOMContentLoaded', function() {
    const card = document.querySelector('.card');
    card.style.opacity = '0';
    card.style.transform = 'translateY(20px)';
    
    setTimeout(() => {
        card.style.transition = 'all 0.5s ease';
        card.style.opacity = '1';
        card.style.transform = 'translateY(0)';
    }, 100);

    // Auto-focus on username field
    document.getElementById('username').focus();
});
</script>

<style>
.flash-message {
    @apply transition-all duration-500 border-l-4 p-4 mb-4 flex items-center gap-3;
}

.flash-message.error {
    @apply bg-red-50 dark:bg-red-900/20 border-red-500 text-red-700 dark:text-red-400;
}
</style>
{% endblock %}