<!DOCTYPE html>
<html lang="en" data-theme="{{ theme }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ panel_name }}{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #3b82f6;
            --primary-light: #60a5fa;
            --primary-dark: #1d4ed8;
            --secondary-color: #8b5cf6;
            --accent-color: #06b6d4;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --info-color: #6366f1;
            --gradient-start: #3b82f6;
            --gradient-end: #8b5cf6;
        }

        [data-theme="dark"] {
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-tertiary: #334155;
            --text-primary: #f8fafc;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            --border-color: #334155;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
            --hover-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
        }

        [data-theme="light"] {
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-tertiary: #f1f5f9;
            --text-primary: #0f172a;
            --text-secondary: #475569;
            --text-muted: #64748b;
            --border-color: #e2e8f0;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
            --hover-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
        }

        body {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
        }

        .card {
            background: var(--bg-primary);
            border-radius: 16px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            border: 1px solid var(--border-color);
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: var(--hover-shadow);
        }

        .card-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
            background: var(--bg-secondary);
        }

        .card-body {
            padding: 1.5rem;
        }

        .card-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--border-color);
            background: var(--bg-secondary);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            border-radius: 12px;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            gap: 0.5rem;
            font-size: 0.875rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            color: white;
            box-shadow: 0 4px 6px rgba(59, 130, 246, 0.25);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 15px rgba(59, 130, 246, 0.35);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--bg-secondary);
            transform: translateY(-1px);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-color), #059669);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning-color), #d97706);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--error-color), #dc2626);
            color: white;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .status-running { 
            color: var(--success-color);
            background: rgba(16, 185, 129, 0.1);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-stopped { 
            color: var(--error-color);
            background: rgba(239, 68, 68, 0.1);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-suspended { 
            color: var(--warning-color);
            background: rgba(245, 158, 11, 0.1);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-expired { 
            color: var(--text-muted);
            background: rgba(148, 163, 184, 0.1);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .loading-spinner {
            border: 3px solid var(--bg-secondary);
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .sidebar {
            background: var(--bg-primary);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            transition: all 0.3s ease;
            border-right: 1px solid var(--border-color);
            overflow-y: auto;
            z-index: 50;
            display: flex;
            flex-direction: column;
        }

        .nav-link {
            transition: all 0.3s ease;
            border-radius: 12px;
            display: flex;
            align-items: center;
            color: var(--text-secondary);
            text-decoration: none;
            padding: 0.875rem 1rem;
            margin-bottom: 0.25rem;
            position: relative;
        }

        .nav-link:hover {
            background: rgba(59, 130, 246, 0.08);
            color: var(--primary-color);
            transform: translateX(4px);
        }

        .nav-link.active {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(139, 92, 246, 0.1));
            color: var(--primary-color);
            font-weight: 600;
        }

        .nav-link.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(to bottom, var(--gradient-start), var(--gradient-end));
            border-radius: 0 4px 4px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary));
            border-radius: 16px;
            padding: 1.5rem;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
        }

        .progress-bar {
            background: var(--bg-tertiary);
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-bar-fill {
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
            position: relative;
        }

        .progress-bar-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: linear-gradient(
                -45deg,
                rgba(255, 255, 255, 0.2) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255, 255, 255, 0.2) 50%,
                rgba(255, 255, 255, 0.2) 75%,
                transparent 75%,
                transparent
            );
            background-size: 1rem 1rem;
            animation: move 1s linear infinite;
        }

        @keyframes move {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 1rem 0;
            }
        }

        .notification-badge {
            background: var(--error-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .flash-message {
            transition: all 0.5s ease;
            border-radius: 12px;
            padding: 1rem 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .flash-message.success {
            background: rgba(16, 185, 129, 0.1);
            border-left: 4px solid var(--success-color);
            color: var(--success-color);
        }

        .flash-message.error {
            background: rgba(239, 68, 68, 0.1);
            border-left: 4px solid var(--error-color);
            color: var(--error-color);
        }

        .flash-message.warning {
            background: rgba(245, 158, 11, 0.1);
            border-left: 4px solid var(--warning-color);
            color: var(--warning-color);
        }

        .flash-message.info {
            background: rgba(99, 102, 241, 0.1);
            border-left: 4px solid var(--info-color);
            color: var(--info-color);
        }

        /* Mobile menu overlay */
        .mobile-menu-overlay {
            background: rgba(0, 0, 0, 0.5);
            transition: opacity 0.3s ease;
            z-index: 60;
        }

        /* Improved mobile header */
        .mobile-header {
            background: var(--bg-primary);
            border-bottom: 1px solid var(--border-color);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        /* Header bar common */
        .header-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            background: var(--bg-primary);
            border-bottom: 1px solid var(--border-color);
        }

        #live-datetime {
            font-size: 0.875rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        /* Theme toggle button */
        .theme-toggle {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            cursor: pointer;
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            background: var(--bg-tertiary);
            transform: rotate(15deg);
        }

        /* Logo styling */
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-weight: 700;
            font-size: 1.5rem;
        }

        .logo-icon {
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            width: 40px;
            height: 40px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        /* Search bar */
        .search-bar {
            position: relative;
            max-width: 400px;
            width: 100%;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.75rem;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }

        /* User menu */
        .user-menu {
            position: relative;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-avatar:hover {
            transform: scale(1.05);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            margin-top: 0.5rem;
            background: var(--bg-primary);
            border-radius: 12px;
            box-shadow: var(--hover-shadow);
            border: 1px solid var(--border-color);
            min-width: 200px;
            z-index: 100;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }

        .dropdown-menu.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: var(--text-primary);
            text-decoration: none;
            transition: all 0.2s ease;
            border-bottom: 1px solid var(--border-color);
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-item:hover {
            background: var(--bg-secondary);
        }

        /* Table improvements */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: var(--bg-secondary);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-color);
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover {
            background: var(--bg-secondary);
        }

        /* Animation classes */
        .fade-in {
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .slide-up {
            animation: slideUp 0.5s ease;
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-secondary);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-muted);
        }

        /* Fix for mobile menu */
        .mobile-sidebar {
            background: var(--bg-primary);
            height: 100%;
            width: 280px;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 70;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .mobile-sidebar.open {
            transform: translateX(0);
        }

        .mobile-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 60;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .mobile-overlay.open {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Desktop Sidebar -->
    <nav class="sidebar w-64 lg:w-72 p-6 hidden lg:flex">
        <div class="flex items-center justify-between mb-8">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-cloud"></i>
                </div>
                <span>{{ panel_name }}</span>
            </div>
            <button id="themeToggleDesktop" class="theme-toggle" onclick="toggleTheme()">
                <i id="themeIconDesktop" class="fas fa-moon"></i>
            </button>
        </div>
        
        <div class="flex-1 space-y-1">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}" class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}">
                    <i class="fas fa-tachometer-alt w-5"></i>
                    <span>Dashboard</span>
                </a>
                
                {% if is_admin %}
                <a href="{{ url_for('admin_panel') }}" class="nav-link {% if request.endpoint == 'admin_panel' %}active{% endif %}">
                    <i class="fas fa-cog w-5"></i>
                    <span>Admin Panel</span>
                </a>
                
                <a href="{{ url_for('create_vps') }}" class="nav-link {% if request.endpoint == 'create_vps' %}active{% endif %}">
                    <i class="fas fa-plus-circle w-5"></i>
                    <span>Create VPS</span>
                </a>
                {% endif %}
                
                <a href="{{ url_for('profile') }}" class="nav-link {% if request.endpoint == 'profile' %}active{% endif %}">
                    <i class="fas fa-user w-5"></i>
                    <span>Profile</span>
                </a>
                
                <a href="{{ url_for('referral') }}" class="nav-link {% if request.endpoint == 'referral' %}active{% endif %}">
                    <i class="fas fa-users w-5"></i>
                    <span>Referral</span>
                </a>
                
                <a href="{{ url_for('logout') }}" class="nav-link" style="color: var(--error-color);">
                    <i class="fas fa-sign-out-alt w-5"></i>
                    <span>Logout</span>
                </a>
            {% endif %}
        </div>
        
        <div class="mt-auto pt-6 border-t border-var(--border-color)">
            <div class="text-center text-sm" style="color: var(--text-muted);">
                {{ watermark }}
            </div>
        </div>
    </nav>

    <!-- Mobile Header -->
    <header class="lg:hidden mobile-header">
        <div class="header-bar">
            <div class="flex items-center space-x-4">
                <button id="mobileMenuBtn" class="p-2 theme-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <span class="text-lg">{{ panel_name }}</span>
                </div>
            </div>
            <div class="flex items-center space-x-3">
                <span id="live-datetime-mobile" class="hidden sm:block"></span>
                <button id="themeToggleMobile" class="theme-toggle" onclick="toggleTheme()">
                    <i id="themeIconMobile" class="fas fa-moon"></i>
                </button>
                {% if current_user.is_authenticated %}
                <div class="user-menu">
                    <div class="user-avatar" onclick="toggleUserMenu()">
                        {{ current_user.username[0]|upper }}
                    </div>
                    <div id="userDropdown" class="dropdown-menu">
                        <a href="{{ url_for('profile') }}" class="dropdown-item">
                            <i class="fas fa-user w-4"></i>
                            <span>Profile</span>
                        </a>
                        <a href="{{ url_for('logout') }}" class="dropdown-item" style="color: var(--error-color);">
                            <i class="fas fa-sign-out-alt w-4"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </header>

    <!-- Desktop Header Bar -->
    <header class="hidden lg:block header-bar lg:ml-64">
        <div class="search-bar">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="Search...">
        </div>
        <div class="flex items-center space-x-4">
            <span id="live-datetime-desktop"></span>
            <button id="themeToggleDesktopHeader" class="theme-toggle" onclick="toggleTheme()">
                <i id="themeIconDesktopHeader" class="fas fa-moon"></i>
            </button>
            {% if current_user.is_authenticated %}
            <div class="user-menu">
                <div class="user-avatar" onclick="toggleUserMenu()">
                    {{ current_user.username[0]|upper }}
                </div>
                <div id="userDropdownDesktop" class="dropdown-menu">
                    <a href="{{ url_for('profile') }}" class="dropdown-item">
                        <i class="fas fa-user w-4"></i>
                        <span>Profile</span>
                    </a>
                    <a href="{{ url_for('logout') }}" class="dropdown-item" style="color: var(--error-color);">
                        <i class="fas fa-sign-out-alt w-4"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
    </header>

    <!-- Mobile Menu Overlay and Sidebar -->
    <div id="mobileOverlay" class="mobile-overlay lg:hidden"></div>
    <div id="mobileSidebar" class="mobile-sidebar lg:hidden p-6">
        <div class="flex items-center justify-between mb-8">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-cloud"></i>
                </div>
                <span>{{ panel_name }}</span>
            </div>
            <button id="closeMobileMenu" class="p-2 theme-toggle">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="flex-1 space-y-1">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}" class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}" onclick="closeMobileSidebar()">
                    <i class="fas fa-tachometer-alt w-5"></i>
                    <span>Dashboard</span>
                </a>
                
                {% if is_admin %}
                <a href="{{ url_for('admin_panel') }}" class="nav-link {% if request.endpoint == 'admin_panel' %}active{% endif %}" onclick="closeMobileSidebar()">
                    <i class="fas fa-cog w-5"></i>
                    <span>Admin Panel</span>
                </a>
                
                <a href="{{ url_for('create_vps') }}" class="nav-link {% if request.endpoint == 'create_vps' %}active{% endif %}" onclick="closeMobileSidebar()">
                    <i class="fas fa-plus-circle w-5"></i>
                    <span>Create VPS</span>
                </a>
                {% endif %}
                
                <a href="{{ url_for('profile') }}" class="nav-link {% if request.endpoint == 'profile' %}active{% endif %}" onclick="closeMobileSidebar()">
                    <i class="fas fa-user w-5"></i>
                    <span>Profile</span>
                </a>
                
                <a href="{{ url_for('referral') }}" class="nav-link {% if request.endpoint == 'referral' %}active{% endif %}" onclick="closeMobileSidebar()">
                    <i class="fas fa-users w-5"></i>
                    <span>Referral</span>
                </a>
                
                <a href="{{ url_for('logout') }}" class="nav-link" style="color: var(--error-color);" onclick="closeMobileSidebar()">
                    <i class="fas fa-sign-out-alt w-5"></i>
                    <span>Logout</span>
                </a>
            {% endif %}
        </div>
        
        <div class="mt-auto pt-6 border-t border-var(--border-color)">
            <div class="text-center text-sm" style="color: var(--text-muted);">
                {{ watermark }}
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="flex-1 lg:ml-64 main-content">
        <div class="p-6">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="space-y-3 mb-6">
                        {% for category, message in messages %}
                            <div class="flash-message {{ category }} slide-up">
                                <i class="fas fa-{% if category == 'error' %}exclamation-circle{% elif category == 'success' %}check-circle{% elif category == 'warning' %}exclamation-triangle{% else %}info-circle{% endif %}"></i>
                                <span>{{ message }}</span>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <!-- Page Content -->
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- JavaScript -->
    <script>
        // Mobile menu functionality - FIXED
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileOverlay = document.getElementById('mobileOverlay');
        const mobileSidebar = document.getElementById('mobileSidebar');
        const closeMobileMenu = document.getElementById('closeMobileMenu');

        function openMobileSidebar() {
            mobileOverlay.classList.add('open');
            mobileSidebar.classList.add('open');
            document.body.style.overflow = 'hidden';
        }

        function closeMobileSidebar() {
            mobileOverlay.classList.remove('open');
            mobileSidebar.classList.remove('open');
            document.body.style.overflow = '';
        }

        if (mobileMenuBtn) {
            mobileMenuBtn.addEventListener('click', openMobileSidebar);
        }

        if (closeMobileMenu) {
            closeMobileMenu.addEventListener('click', closeMobileSidebar);
        }

        // Close mobile menu on overlay click
        if (mobileOverlay) {
            mobileOverlay.addEventListener('click', closeMobileSidebar);
        }

        // User dropdown functionality
        function toggleUserMenu() {
            const dropdowns = document.querySelectorAll('.dropdown-menu');
            dropdowns.forEach(dropdown => {
                dropdown.classList.toggle('show');
            });
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.user-menu')) {
                document.querySelectorAll('.dropdown-menu').forEach(dropdown => {
                    dropdown.classList.remove('show');
                });
            }
        });

        // Theme toggle
        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            
            // Save to localStorage
            localStorage.setItem('theme', newTheme);
            
            // Update all icons
            const icons = [
                document.getElementById('themeIconDesktop'),
                document.getElementById('themeIconMobile'),
                document.getElementById('themeIconDesktopHeader')
            ];
            icons.forEach(icon => {
                if (icon) {
                    icon.className = newTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                }
            });
        }

        // Initialize theme and icons
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme') || '{{ theme }}';
            document.documentElement.setAttribute('data-theme', savedTheme);
            
            const iconClass = savedTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            const icons = [
                document.getElementById('themeIconDesktop'),
                document.getElementById('themeIconMobile'),
                document.getElementById('themeIconDesktopHeader')
            ];
            icons.forEach(icon => {
                if (icon) {
                    icon.className = iconClass;
                }
            });

            // Active nav highlighting (client-side fallback)
            const currentPath = window.location.pathname;
            document.querySelectorAll('.nav-link').forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                }
            });

            // Live date and time
            function updateDateTime() {
                const now = new Date();
                const options = { 
                    year: 'numeric', 
                    month: 'short', 
                    day: 'numeric', 
                    hour: '2-digit', 
                    minute: '2-digit', 
                    second: '2-digit',
                    hour12: true
                };
                const formatted = now.toLocaleDateString('en-US', options).replace(',', '') + ' ' + now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true });
                if (document.getElementById('live-datetime-mobile')) {
                    document.getElementById('live-datetime-mobile').textContent = formatted;
                }
                if (document.getElementById('live-datetime-desktop')) {
                    document.getElementById('live-datetime-desktop').textContent = formatted;
                }
            }
            updateDateTime();
            setInterval(updateDateTime, 1000);

            // Auto-dismiss flash messages
            setTimeout(() => {
                document.querySelectorAll('.flash-message').forEach(alert => {
                    alert.style.opacity = '0';
                    setTimeout(() => alert.remove(), 500);
                });
            }, 5000);
        });

        // Loading states
        function showLoading(button) {
            if (!button) return;
            const originalText = button.innerHTML;
            button.innerHTML = '<div class="loading-spinner"></div>';
            button.disabled = true;
            return originalText;
        }

        function hideLoading(button, originalText) {
            if (!button) return;
            button.innerHTML = originalText;
            button.disabled = false;
        }

        // Add smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Search functionality
        const searchInput = document.querySelector('.search-input');
        if (searchInput) {
            searchInput.addEventListener('input', function() {
                // Implement search functionality here
                console.log('Searching for:', this.value);
            });
        }
    </script>

    {% block scripts %}{% endblock %}
</body>
</html>