{% extends "base.html" %}

{% block title %}Console - {{ vps.vps_id }} - {{ panel_name }}{% endblock %}

{% block content %}
<div class="h-screen flex flex-col bg-white dark:bg-gray-900">
    <!-- Header -->
    <div class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 p-4">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <a href="{{ url_for('vps_details', vps_id=vps.vps_id) }}" 
                   class="text-blue-500 hover:text-blue-700 transition duration-200">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <div>
                    <h1 class="text-xl font-bold text-gray-900 dark:text-white">Web Console - {{ vps.vps_id }}</h1>
                    <p class="text-gray-600 dark:text-gray-400 text-sm">SSH access via browser</p>
                </div>
            </div>
            <div class="flex items-center space-x-3">
                <span class="status-{{ vps.status }} px-3 py-1 rounded-full text-sm">
                    {{ vps.status|title }}
                </span>
                <button onclick="toggleFullscreen()" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300 transition duration-200">
                    <i class="fas fa-expand"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Connection Form -->
    <div id="connectionForm" class="bg-gray-50 dark:bg-gray-800 p-6 border-b border-gray-200 dark:border-gray-700">
        <div class="max-w-2xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Host</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-server text-gray-400"></i>
                        </div>
                        <input type="text" id="sshHost" value="127.0.0.1" 
                               class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                               readonly>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Port</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-plug text-gray-400"></i>
                        </div>
                        <input type="number" id="sshPort" value="{{ vps.port }}" 
                               class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                               readonly>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Username</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-user text-gray-400"></i>
                        </div>
                        <input type="text" id="sshUsername" value="{{ vps.username }}" 
                               class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                               readonly>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Password</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <input type="password" id="sshPassword" value="{{ vps.password }}" 
                               class="block w-full pl-10 pr-12 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                               readonly>
                        <button onclick="togglePasswordVisibility()" type="button" 
                                class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition duration-200">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="mt-6 flex justify-center">
                <button onclick="connectSSH()" id="connectBtn"
                        class="px-6 py-3 bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white rounded-xl shadow-lg hover:shadow-xl transition duration-200 transform hover:-translate-y-0.5 flex items-center space-x-2">
                    <i class="fas fa-plug"></i>
                    <span>Connect to SSH</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Terminal Container -->
    <div id="terminalContainer" class="flex-1 bg-black hidden">
        <div id="terminal" class="h-full w-full p-4 font-mono text-green-400 overflow-auto"></div>
    </div>

    <!-- Disconnected State -->
    <div id="disconnectedState" class="flex-1 flex items-center justify-center bg-gray-100 dark:bg-gray-800">
        <div class="text-center">
            <div class="w-16 h-16 bg-gray-200 dark:bg-gray-700 rounded-full flex items-center justify-center text-gray-400 mx-auto mb-4">
                <i class="fas fa-terminal text-2xl"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-600 dark:text-gray-300">SSH Terminal</h3>
            <p class="text-gray-500 dark:text-gray-400 mt-2">Click the connect button to start your SSH session</p>
        </div>
    </div>

    <!-- Connection Status -->
    <div id="connectionStatus" class="bg-gray-800 text-white p-3 text-center hidden">
        <div class="flex items-center justify-center space-x-2">
            <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
            <span>Connected to {{ vps.vps_id }}</span>
            <button onclick="disconnectSSH()" class="ml-4 text-red-400 hover:text-red-300 transition duration-200">
                <i class="fas fa-power-off"></i>
            </button>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script>
const socket = io('/console');
let isConnected = false;

function connectSSH() {
    const btn = document.getElementById('connectBtn');
    const originalText = btn.innerHTML;
    btn.innerHTML = '<div class="loading-spinner mx-auto"></div>';
    btn.disabled = true;

    const host = document.getElementById('sshHost').value;
    const port = document.getElementById('sshPort').value;
    const username = document.getElementById('sshUsername').value;
    const password = document.getElementById('sshPassword').value;

    socket.emit('start_shell', {
        vps_id: '{{ vps.vps_id }}',
        host: host,
        port: parseInt(port),
        username: username,
        password: password
    });
}

function disconnectSSH() {
    if (isConnected) {
        socket.emit('disconnect_shell');
        resetConnectionUI();
    }
}

function resetConnectionUI() {
    isConnected = false;
    document.getElementById('terminalContainer').classList.add('hidden');
    document.getElementById('disconnectedState').classList.remove('hidden');
    document.getElementById('connectionStatus').classList.add('hidden');
    document.getElementById('connectionForm').classList.remove('hidden');
    
    const btn = document.getElementById('connectBtn');
    btn.innerHTML = '<i class="fas fa-plug"></i><span>Connect to SSH</span>';
    btn.disabled = false;
}

function togglePasswordVisibility() {
    const passwordField = document.getElementById('sshPassword');
    const icon = event.currentTarget.querySelector('i');
    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        icon.className = 'fas fa-eye-slash';
    } else {
        passwordField.type = 'password';
        icon.className = 'fas fa-eye';
    }
}

function toggleFullscreen() {
    const terminalContainer = document.getElementById('terminalContainer');
    if (!document.fullscreenElement) {
        terminalContainer.requestFullscreen().catch(err => {
            console.log(`Error attempting to enable fullscreen: ${err.message}`);
        });
    } else {
        document.exitFullscreen();
    }
}

// Socket event handlers
socket.on('connect', () => {
    console.log('Connected to WebSocket');
});

socket.on('output', (data) => {
    const terminal = document.getElementById('terminal');
    terminal.innerHTML += data;
    terminal.scrollTop = terminal.scrollHeight;
    
    // Show terminal and hide disconnected state
    document.getElementById('terminalContainer').classList.remove('hidden');
    document.getElementById('disconnectedState').classList.add('hidden');
    document.getElementById('connectionStatus').classList.remove('hidden');
    document.getElementById('connectionForm').classList.add('hidden');
    
    isConnected = true;
});

socket.on('error', (error) => {
    alert('Connection error: ' + error);
    resetConnectionUI();
});

socket.on('shell_exit', () => {
    resetConnectionUI();
});

// Handle terminal input
document.addEventListener('keydown', (e) => {
    if (!isConnected) return;
    
    // Prevent default for certain keys to avoid browser behavior
    if (e.ctrlKey && e.key === 'c') {
        // Allow Ctrl+C for interrupt
        socket.emit('input', '\x03');
        e.preventDefault();
    } else if (e.key === 'Tab') {
        // Allow Tab for autocomplete
        socket.emit('input', '\t');
        e.preventDefault();
    } else if (e.key === 'Enter') {
        socket.emit('input', '\r');
        e.preventDefault();
    } else if (e.key.length === 1) {
        socket.emit('input', e.key);
    } else {
        // Handle special keys
        switch(e.key) {
            case 'Backspace':
                socket.emit('input', '\b');
                break;
            case 'Delete':
                socket.emit('input', '\x1b[3~');
                break;
            case 'ArrowUp':
                socket.emit('input', '\x1b[A');
                break;
            case 'ArrowDown':
                socket.emit('input', '\x1b[B');
                break;
            case 'ArrowRight':
                socket.emit('input', '\x1b[C');
                break;
            case 'ArrowLeft':
                socket.emit('input', '\x1b[D');
                break;
        }
    }
});

// Handle terminal clicks for focus
document.getElementById('terminal')?.addEventListener('click', () => {
    document.getElementById('terminal').focus();
});

// Handle window resize
window.addEventListener('resize', () => {
    if (isConnected) {
        const cols = Math.floor(window.innerWidth / 8);
        const rows = Math.floor(window.innerHeight / 17);
        socket.emit('resize', { cols, rows });
    }
});

// Handle page unload
window.addEventListener('beforeunload', () => {
    if (isConnected) {
        socket.emit('disconnect_shell');
    }
});

// Add smooth animations
document.addEventListener('DOMContentLoaded', function() {
    const elements = document.querySelectorAll('#connectionForm, #disconnectedState');
    elements.forEach((element, index) => {
        element.style.opacity = '0';
        element.style.transform = 'translateY(20px)';
        
        setTimeout(() => {
            element.style.transition = 'all 0.5s ease';
            element.style.opacity = '1';
            element.style.transform = 'translateY(0)';
        }, index * 100);
    });
});
</script>

<style>
#terminal {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.2;
    white-space: pre-wrap;
    word-wrap: break-word;
    caret-color: #00ff00;
}

#terminal:focus {
    outline: none;
}

.loading-spinner {
    border: 2px solid #f3f4f6;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

.status-running {
    @apply bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400;
}

.status-stopped {
    @apply bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400;
}

.status-suspended {
    @apply bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Custom scrollbar for terminal */
#terminal::-webkit-scrollbar {
    width: 8px;
}

#terminal::-webkit-scrollbar-track {
    background: #1a1a1a;
}

#terminal::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
}

#terminal::-webkit-scrollbar-thumb:hover {
    background: #555;
}
</style>
{% endblock %}