{% extends "base.html" %}

{% block title %}Edit {{ user.username }} - {{ panel_name }}{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="card p-6">
        <div class="flex items-center justify-between mb-6">
            <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Edit User: {{ user.username }}</h1>
            <a href="{{ url_for('admin_panel') }}" 
               class="text-blue-500 hover:text-blue-700 flex items-center space-x-2 transition duration-200">
                <i class="fas fa-arrow-left"></i>
                <span>Back to Admin</span>
            </a>
        </div>

        {% if error %}
        <div class="flash-message error">
            <i class="fas fa-exclamation-circle"></i>
            {{ error }}
        </div>
        {% endif %}

        <form method="POST" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Username</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-user text-gray-400"></i>
                        </div>
                        <input id="username" name="username" type="text" value="{{ user.username }}" required 
                               class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                               placeholder="Enter username">
                    </div>
                </div>
                
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Email</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-envelope text-gray-400"></i>
                        </div>
                        <input id="email" name="email" type="email" value="{{ user.email or '' }}" 
                               class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                               placeholder="Enter email address">
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">New Password</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <input id="password" name="password" type="password" 
                               class="block w-full pl-10 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200"
                               placeholder="Enter new password">
                    </div>
                    <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">Leave blank to keep current password</p>
                </div>
                
                <div>
                    <label for="role" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Role</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-user-shield text-gray-400"></i>
                        </div>
                        <select id="role" name="role" 
                                class="block w-full pl-10 pr-10 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200">
                            <option value="user" {% if user.role == 'user' %}selected{% endif %}>User</option>
                            <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Admin</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- User Statistics -->
            <div class="bg-gray-50 dark:bg-gray-800 p-4 rounded-xl">
                <h3 class="font-semibold text-gray-900 dark:text-white mb-3 flex items-center">
                    <i class="fas fa-chart-bar mr-2 text-blue-500"></i>
                    User Statistics
                </h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                    <div class="flex flex-col">
                        <span class="text-gray-600 dark:text-gray-400">User ID:</span>
                        <span class="font-mono text-gray-900 dark:text-white">{{ user.id }}</span>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-gray-600 dark:text-gray-400">Created:</span>
                        <span class="text-gray-900 dark:text-white">{{ user.created_at[:10] }}</span>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-gray-600 dark:text-gray-400">Theme:</span>
                        <span class="text-gray-900 dark:text-white">{{ user.theme|title }}</span>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-gray-600 dark:text-gray-400">Status:</span>
                        <span class="{% if user.id in banned_users %}text-red-600 dark:text-red-400{% else %}text-green-600 dark:text-green-400{% endif %}">
                            {% if user.id in banned_users %}Banned{% else %}Active{% endif %}
                        </span>
                    </div>
                </div>
            </div>

            <!-- Danger Zone -->
            <div class="border-t border-gray-200 dark:border-gray-700 pt-6">
                <h3 class="text-lg font-semibold text-red-600 dark:text-red-400 mb-4 flex items-center">
                    <i class="fas fa-exclamation-triangle mr-2"></i>
                    Danger Zone
                </h3>
                <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-xl p-4">
                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div class="flex-1">
                            <h4 class="font-semibold text-red-800 dark:text-red-300">Delete User Account</h4>
                            <p class="text-red-700 dark:text-red-400 text-sm mt-1">
                                Permanently delete this user account and all associated VPS instances.
                                This action cannot be undone.
                            </p>
                        </div>
                        <button type="button" onclick="deleteUser({{ user.id }})"
                                class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-xl shadow-lg hover:shadow-xl transition duration-200 transform hover:-translate-y-0.5 flex items-center space-x-2">
                            <i class="fas fa-trash"></i>
                            <span>Delete User</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="flex justify-end space-x-4 pt-4">
                <a href="{{ url_for('admin_panel') }}" 
                   class="px-6 py-2 border border-gray-300 dark:border-gray-600 rounded-xl hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 transition duration-200 flex items-center">
                    <i class="fas fa-times mr-2"></i>
                    Cancel
                </a>
                <button type="submit" 
                        class="px-6 py-3 bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white rounded-xl shadow-lg hover:shadow-xl transition duration-200 transform hover:-translate-y-0.5 flex items-center space-x-2">
                    <i class="fas fa-save"></i>
                    <span>Update User</span>
                </button>
            </div>
        </form>
    </div>
</div>

<script>
function deleteUser(userId) {
    if (!confirm('Are you sure you want to delete this user? This will also delete all their VPS instances. This action cannot be undone.')) {
        return;
    }
    
    fetch(`/admin/delete_user/${userId}`, { method: 'POST' })
        .then(response => response.json())
        .then(data => {
            if (data.message) {
                window.location.href = "{{ url_for('admin_panel') }}";
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch(error => {
            alert('Error: ' + error);
        });
}

// Add smooth animations
document.addEventListener('DOMContentLoaded', function() {
    const card = document.querySelector('.card');
    card.style.opacity = '0';
    card.style.transform = 'translateY(20px)';
    
    setTimeout(() => {
        card.style.transition = 'all 0.5s ease';
        card.style.opacity = '1';
        card.style.transform = 'translateY(0)';
    }, 100);

    // Auto-focus on username field
    document.getElementById('username').focus();
});
</script>

<style>
.flash-message {
    @apply transition-all duration-500 border-l-4 p-4 mb-4 flex items-center gap-3;
}

.flash-message.error {
    @apply bg-red-50 dark:bg-red-900/20 border-red-500 text-red-700 dark:text-red-400;
}
</style>
{% endblock %}