{% extends "base.html" %}

{% block title %}Referral Program - {{ panel_name }}{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6">
    <!-- Header -->
    <div class="card p-6">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
            <div class="mb-4 sm:mb-0">
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Referral Program</h1>
                <p class="text-gray-600 dark:text-gray-400">Invite friends and earn rewards</p>
            </div>
            <div class="text-center sm:text-right">
                <div class="text-3xl font-bold text-blue-600 dark:text-blue-400">{{ referred }}</div>
                <div class="text-gray-600 dark:text-gray-400">People Referred</div>
            </div>
        </div>
    </div>

    <!-- Referral Code -->
    <div class="card p-6">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Your Referral Code</h2>
        <div class="flex flex-col sm:flex-row sm:items-center space-y-4 sm:space-y-0 sm:space-x-4">
            <div class="flex-1">
                <div class="bg-gray-100 dark:bg-gray-800 p-4 rounded-xl">
                    <code class="text-2xl font-mono font-bold text-gray-800 dark:text-gray-200">{{ code }}</code>
                </div>
            </div>
            <button onclick="copyReferralCode()" 
                    class="btn-primary px-6 py-3 rounded-xl flex items-center justify-center space-x-2">
                <i class="fas fa-copy"></i>
                <span>Copy Code</span>
            </button>
        </div>
    </div>

    <!-- Share Links -->
    <div class="card p-6">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Share Your Link</h2>
        <div class="space-y-4">
            <div class="flex flex-col sm:flex-row sm:items-center space-y-4 sm:space-y-0 sm:space-x-4">
                <div class="flex-1">
                    <div class="bg-gray-100 dark:bg-gray-800 p-3 rounded-xl">
                        <code id="referralLink" class="text-sm break-all text-gray-800 dark:text-gray-200">
                            {{ request.url_root }}register?referral_code={{ code }}
                        </code>
                    </div>
                </div>
                <button onclick="copyReferralLink()" 
                        class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-xl transition-colors duration-200 flex items-center justify-center space-x-2">
                    <i class="fas fa-link"></i>
                    <span class="sm:hidden">Copy Link</span>
                </button>
            </div>

            <!-- Quick Share Buttons -->
            <div class="flex flex-wrap gap-2 justify-center sm:justify-start">
                <button onclick="shareEmail()" 
                        class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors duration-200 flex items-center space-x-2">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                </button>
                
                <button onclick="shareTwitter()" 
                        class="bg-sky-500 hover:bg-sky-600 text-white px-4 py-2 rounded-lg transition-colors duration-200 flex items-center space-x-2">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter</span>
                </button>
                
                <button onclick="shareWhatsApp()" 
                        class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg transition-colors duration-200 flex items-center space-x-2">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp</span>
                </button>

                <button onclick="shareTelegram()" 
                        class="bg-blue-400 hover:bg-blue-500 text-white px-4 py-2 rounded-lg transition-colors duration-200 flex items-center space-x-2">
                    <i class="fab fa-telegram"></i>
                    <span>Telegram</span>
                </button>
            </div>
        </div>
    </div>

    <!-- How It Works -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="card p-6 text-center">
            <div class="w-12 h-12 bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-user-plus text-xl"></i>
            </div>
            <h3 class="font-semibold text-gray-900 dark:text-white mb-2">1. Share Your Code</h3>
            <p class="text-gray-600 dark:text-gray-400 text-sm">Share your unique referral code with friends</p>
        </div>
        
        <div class="card p-6 text-center">
            <div class="w-12 h-12 bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-user-check text-xl"></i>
            </div>
            <h3 class="font-semibold text-gray-900 dark:text-white mb-2">2. Friends Sign Up</h3>
            <p class="text-gray-600 dark:text-gray-400 text-sm">They use your code when creating their account</p>
        </div>
        
        <div class="card p-6 text-center">
            <div class="w-12 h-12 bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-gift text-xl"></i>
            </div>
            <h3 class="font-semibold text-gray-900 dark:text-white mb-2">3. Earn Rewards</h3>
            <p class="text-gray-600 dark:text-gray-400 text-sm">Get rewards for every successful referral</p>
        </div>
    </div>

    <!-- Benefits -->
    <div class="card p-6">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Referral Benefits</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-blue-50 dark:bg-blue-900/20 p-4 rounded-xl border border-blue-200 dark:border-blue-800">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-rocket text-blue-500 text-xl"></i>
                    <div>
                        <h3 class="font-semibold text-gray-900 dark:text-white">For You</h3>
                        <ul class="text-sm text-gray-600 dark:text-gray-400 mt-1 space-y-1">
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                                Priority support
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                                Extended VPS limits
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                                Special badges
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                                Early access to features
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="bg-green-50 dark:bg-green-900/20 p-4 rounded-xl border border-green-200 dark:border-green-800">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-gift text-green-500 text-xl"></i>
                    <div>
                        <h3 class="font-semibold text-gray-900 dark:text-white">For Friends</h3>
                        <ul class="text-sm text-gray-600 dark:text-gray-400 mt-1 space-y-1">
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                                Welcome bonus
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                                Extended trial period
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                                Free resources
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-2 text-xs"></i>
                                Quick start guide
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Referral Stats -->
    <div class="card p-6">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Your Referral Stats</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="text-center p-4 bg-gray-50 dark:bg-gray-800 rounded-xl">
                <div class="text-2xl font-bold text-blue-600 dark:text-blue-400">{{ referred }}</div>
                <div class="text-gray-600 dark:text-gray-400 text-sm">Total Referrals</div>
            </div>
            
            <div class="text-center p-4 bg-gray-50 dark:bg-gray-800 rounded-xl">
                <div class="text-2xl font-bold text-green-600 dark:text-green-400">{{ referred * 7 }}</div>
                <div class="text-gray-600 dark:text-gray-400 text-sm">Potential VPS</div>
            </div>
            
            <div class="text-center p-4 bg-gray-50 dark:bg-gray-800 rounded-xl">
                <div class="text-2xl font-bold text-purple-600 dark:text-purple-400">{{ referred * 30 }}%</div>
                <div class="text-gray-600 dark:text-gray-400 text-sm">Success Rate</div>
            </div>
            
            <div class="text-center p-4 bg-gray-50 dark:bg-gray-800 rounded-xl">
                <div class="text-2xl font-bold text-orange-600 dark:text-orange-400">#{{ referred + 1 }}</div>
                <div class="text-gray-600 dark:text-gray-400 text-sm">Your Rank</div>
            </div>
        </div>
    </div>

    <!-- Recent Referrals -->
    <div class="card p-6">
        <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">Recent Referrals</h2>
        <div class="space-y-3">
            {% if referred > 0 %}
                {% for i in range(1, min(5, referred + 1)) %}
                <div class="flex items-center justify-between p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-sm font-bold">
                            {{ i }}
                        </div>
                        <div>
                            <div class="font-medium text-gray-900 dark:text-white">Referred User {{ i }}</div>
                            <div class="text-sm text-gray-500 dark:text-gray-400">Joined 2 days ago</div>
                        </div>
                    </div>
                    <span class="status-running text-sm">Active</span>
                </div>
                {% endfor %}
            {% else %}
                <div class="text-center py-8">
                    <div class="w-16 h-16 bg-gray-100 dark:bg-gray-800 rounded-full flex items-center justify-center text-gray-400 mx-auto mb-4">
                        <i class="fas fa-users text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No referrals yet</h3>
                    <p class="text-gray-500 dark:text-gray-400">Start sharing your referral code to see your referrals here</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
function copyReferralCode() {
    navigator.clipboard.writeText('{{ code }}').then(() => {
        showToast('Referral code copied to clipboard!', 'success');
    }).catch(() => {
        showToast('Failed to copy code', 'error');
    });
}

function copyReferralLink() {
    const link = document.getElementById('referralLink').textContent;
    navigator.clipboard.writeText(link).then(() => {
        showToast('Referral link copied to clipboard!', 'success');
    }).catch(() => {
        showToast('Failed to copy link', 'error');
    });
}

function shareEmail() {
    const subject = 'Join me on {{ panel_name }}!';
    const body = `Hi! I think you'll love {{ panel_name }}. Use my referral code: {{ code }}\n\nSign up here: {{ request.url_root }}register?referral_code={{ code }}`;
    window.location.href = `mailto:?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
}

function shareTwitter() {
    const text = `Join me on {{ panel_name }}! Use my referral code: {{ code }}`;
    const url = '{{ request.url_root }}register?referral_code={{ code }}';
    window.open(`https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(url)}`, '_blank');
}

function shareWhatsApp() {
    const text = `Join me on {{ panel_name }}! Use my referral code: {{ code }} - {{ request.url_root }}register?referral_code={{ code }}`;
    window.open(`https://wa.me/?text=${encodeURIComponent(text)}`, '_blank');
}

function shareTelegram() {
    const text = `Join me on {{ panel_name }}! Use my referral code: {{ code }} - {{ request.url_root }}register?referral_code={{ code }}`;
    window.open(`https://t.me/share/url?url=${encodeURIComponent('{{ request.url_root }}register?referral_code={{ code }}')}&text=${encodeURIComponent(text)}`, '_blank');
}

function showToast(message, type = 'info') {
    // Create toast element
    const toast = document.createElement('div');
    toast.className = `fixed top-4 right-4 z-50 px-6 py-3 rounded-xl shadow-lg transition-all duration-300 transform translate-x-full ${
        type === 'success' ? 'bg-green-500 text-white' :
        type === 'error' ? 'bg-red-500 text-white' :
        'bg-blue-500 text-white'
    }`;
    toast.innerHTML = `
        <div class="flex items-center space-x-2">
            <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'exclamation' : 'info'}-circle"></i>
            <span>${message}</span>
        </div>
    `;
    
    document.body.appendChild(toast);
    
    // Animate in
    setTimeout(() => {
        toast.classList.remove('translate-x-full');
    }, 100);
    
    // Remove after 3 seconds
    setTimeout(() => {
        toast.classList.add('translate-x-full');
        setTimeout(() => {
            if (toast.parentNode) {
                toast.parentNode.removeChild(toast);
            }
        }, 300);
    }, 3000);
}

// Add animation to cards on load
document.addEventListener('DOMContentLoaded', function() {
    const cards = document.querySelectorAll('.card');
    cards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        
        setTimeout(() => {
            card.style.transition = 'all 0.5s ease';
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, index * 100);
    });
});
</script>

<style>
.btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold transition-colors duration-200;
}

.status-running {
    @apply bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 px-2 py-1 rounded-full text-xs font-medium;
}
</style>
{% endblock %}