{% extends "base.html" %}

{% block title %}{{ vps.vps_id }} - {{ panel_name }}{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Header with Status and Actions -->
    <div class="card p-6">
        <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
                <h1 class="text-2xl font-bold text-gray-900 dark:text-white">{{ vps.vps_id }}</h1>
                <div class="flex flex-wrap items-center gap-2 mt-2">
                    <span class="status-{{ vps.status }} px-3 py-1 rounded-full text-sm font-medium">
                        <i class="fas fa-circle mr-1"></i>
                        {{ vps.status|title }}
                    </span>
                    <span class="bg-gray-100 dark:bg-gray-800 px-2 py-1 rounded text-sm text-gray-900 dark:text-white">
                        <i class="fas fa-microchip mr-1"></i>{{ vps.cpu }} CPU
                    </span>
                    <span class="bg-gray-100 dark:bg-gray-800 px-2 py-1 rounded text-sm text-gray-900 dark:text-white">
                        <i class="fas fa-memory mr-1"></i>{{ vps.memory }}GB RAM
                    </span>
                    <span class="bg-gray-100 dark:bg-gray-800 px-2 py-1 rounded text-sm text-gray-900 dark:text-white">
                        <i class="fas fa-hdd mr-1"></i>{{ vps.disk }}GB Disk
                    </span>
                </div>
            </div>
            <div class="flex flex-wrap gap-2">
                {% if vps.status == 'running' %}
                <button onclick="stopVPS('{{ vps.vps_id }}')" 
                        class="btn btn-danger flex items-center">
                    <i class="fas fa-stop mr-1"></i>Stop
                </button>
                <button onclick="restartVPS('{{ vps.vps_id }}')" 
                        class="btn btn-warning flex items-center">
                    <i class="fas fa-redo mr-1"></i>Restart
                </button>
                {% else %}
                <button onclick="startVPS('{{ vps.vps_id }}')" 
                        class="btn btn-success flex items-center">
                    <i class="fas fa-play mr-1"></i>Start
                </button>
                {% endif %}
                
                {% if is_admin %}
                <button onclick="showUpgradeModal()" 
                        class="btn btn-secondary flex items-center">
                    <i class="fas fa-arrow-up mr-1"></i>Upgrade
                </button>
                <button onclick="showCloneModal()" 
                        class="btn btn-secondary flex items-center">
                    <i class="fas fa-copy mr-1"></i>Clone
                </button>
                {% endif %}
                
                <button onclick="showDeleteModal()" 
                        class="btn btn-danger flex items-center">
                    <i class="fas fa-trash mr-1"></i>Delete
                </button>
            </div>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="stat-card">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Memory</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ vps.memory }} GB</p>
                </div>
                <i class="fas fa-memory text-3xl text-blue-500"></i>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">CPU Cores</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ vps.cpu }}</p>
                </div>
                <i class="fas fa-microchip text-3xl text-green-500"></i>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Disk Space</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ vps.disk }} GB</p>
                </div>
                <i class="fas fa-hdd text-3xl text-purple-500"></i>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Bandwidth Limit</p>
                    <p class="text-2xl font-bold text-gray-900 dark:text-white">{{ vps.bandwidth_limit }} GB</p>
                </div>
                <i class="fas fa-network-wired text-3xl text-orange-500"></i>
            </div>
        </div>
    </div>

    <!-- Main Content Grid -->
    <div class="grid grid-cols-1 xl:grid-cols-3 gap-6">
        <!-- Left Column -->
        <div class="xl:col-span-2 space-y-6">
            <!-- Connection Information -->
            <div class="card p-6">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
                    <i class="fas fa-plug mr-2 text-blue-500"></i>
                    Connection Information
                </h3>
                <div class="space-y-3">
                    <div class="flex justify-between items-center p-3 bg-gray-50 dark:bg-gray-800 rounded">
                        <span class="font-medium text-gray-900 dark:text-white">VPS OS:</span>
                        <code class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded text-gray-900 dark:text-white">{{ vps.os_image }}</code>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-gray-50 dark:bg-gray-800 rounded">
                        <span class="font-medium text-gray-900 dark:text-white">SSH Host:</span>
                        <code class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded text-gray-900 dark:text-white">{{ server_ip }}</code>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-gray-50 dark:bg-gray-800 rounded">
                        <span class="font-medium text-gray-900 dark:text-white">SSH Port:</span>
                        <code class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded text-gray-900 dark:text-white">{{ vps.port }}</code>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-gray-50 dark:bg-gray-800 rounded">
                        <span class="font-medium text-gray-900 dark:text-white">Username:</span>
                        <code class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded text-gray-900 dark:text-white">{{ vps.username }}</code>
                    </div>
                    <div class="flex justify-between items-center p-3 bg-gray-50 dark:bg-gray-800 rounded">
                        <span class="font-medium text-gray-900 dark:text-white">SSH Command:</span>
                        <code class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded text-xs text-gray-900 dark:text-white">ssh root@{{ server_ip }} -p {{ vps.port }}</code>
                    </div>
                    {% if vps.tmate_session %}
                    <div class="flex justify-between items-center p-3 bg-gray-50 dark:bg-gray-800 rounded">
                        <span class="font-medium text-gray-900 dark:text-white">Tmate Session:</span>
                        <code class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded text-xs text-gray-900 dark:text-white">{{ vps.tmate_session }}</code>
                    </div>
                    {% endif %}
                    <div class="p-3 bg-gray-50 dark:bg-gray-800 rounded">
                        <div class="flex justify-between items-center mb-2">
                            <span class="font-medium text-gray-900 dark:text-white">Password:</span>
                            <button onclick="togglePassword()" class="text-blue-500 text-sm flex items-center">
                                <i class="fas fa-eye mr-1"></i>Show
                            </button>
                        </div>
                        <code id="passwordField" class="bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded hidden w-full block text-center text-gray-900 dark:text-white">{{ vps.password }}</code>
                    </div>
                </div>
                
                <div class="mt-4 flex flex-wrap gap-2">
                    <button onclick="changePassword('{{ vps.vps_id }}')" 
                            class="flex-1 btn btn-primary flex items-center justify-center">
                        <i class="fas fa-key mr-1"></i>Change Password
                    </button>
                    <a href="{{ url_for('vps_console', vps_id=vps.vps_id) }}" 
                       class="flex-1 btn btn-success flex items-center justify-center">
                        <i class="fas fa-terminal mr-1"></i>Web Console
                    </a>
                </div>
            </div>

            <!-- Resource History Graph -->
            {% if history %}
            <div class="card p-6">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Resource Usage History</h3>
                <div class="h-64">
                    <canvas id="resourceChart"></canvas>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Right Column -->
        <div class="space-y-6">
            <!-- Quick Actions -->
            <div class="card p-6">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
                    <i class="fas fa-bolt mr-2 text-yellow-500"></i>
                    Quick Actions
                </h3>
                <div class="grid grid-cols-2 gap-3">
                    <a href="{{ url_for('vps_file_manager', vps_id=vps.vps_id) }}" 
                       class="p-4 bg-green-50 dark:bg-green-900/20 rounded-lg text-center hover:bg-green-100 dark:hover:bg-green-900/30 transition">
                        <i class="fas fa-folder text-green-500 text-xl mb-2"></i>
                        <div class="font-medium text-gray-900 dark:text-white">File Manager</div>
                    </a>
                    
                    <a href="{{ url_for('vps_firewall', vps_id=vps.vps_id) }}" 
                       class="p-4 bg-red-50 dark:bg-red-900/20 rounded-lg text-center hover:bg-red-100 dark:hover:bg-red-900/30 transition">
                        <i class="fas fa-shield-alt text-red-500 text-xl mb-2"></i>
                        <div class="font-medium text-gray-900 dark:text-white">Firewall</div>
                    </a>
                    
                    <!-- Added Processes Button -->
                    <a href="{{ url_for('vps_processes', vps_id=vps.vps_id) }}" 
                       class="p-4 bg-indigo-50 dark:bg-indigo-900/20 rounded-lg text-center hover:bg-indigo-100 dark:hover:bg-indigo-900/30 transition">
                        <i class="fas fa-tasks text-indigo-500 text-xl mb-2"></i>
                        <div class="font-medium text-gray-900 dark:text-white">Processes</div>
                    </a>
                    
                    <!-- Added Services Button -->
                    <a href="{{ url_for('vps_services', vps_id=vps.vps_id) }}" 
                       class="p-4 bg-orange-50 dark:bg-orange-900/20 rounded-lg text-center hover:bg-orange-100 dark:hover:bg-orange-900/30 transition">
                        <i class="fas fa-cogs text-orange-500 text-xl mb-2"></i>
                        <div class="font-medium text-gray-900 dark:text-white">Services</div>
                    </a>
                </div>
            </div>

            <!-- Additional Ports -->
            {% if vps.additional_ports %}
            <div class="card p-6">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
                    <i class="fas fa-ethernet mr-2 text-blue-500"></i>
                    Additional Ports
                </h3>
                <div class="space-y-2">
                    {% for port in vps.additional_ports.split(',') %}
                        {% if port %}
                            {% set host_port, container_port = port.split(':') %}
                            <div class="flex justify-between items-center p-2 bg-gray-50 dark:bg-gray-800 rounded">
                                <span class="text-gray-900 dark:text-white">Host:{{ host_port }} → Container:{{ container_port }}</span>
                                {% if is_admin %}
                                <button onclick="removePort('{{ vps.vps_id }}', '{{ host_port }}')" 
                                        class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-times"></i>
                                </button>
                                {% endif %}
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
                {% if is_admin %}
                <div class="mt-4">
                    <button onclick="showAddPortModal()" 
                            class="w-full btn btn-primary">
                        <i class="fas fa-plus mr-1"></i>Add Port
                    </button>
                </div>
                {% endif %}
            </div>
            {% endif %}

            <!-- VPS Information -->
            <div class="card p-6">
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center">
                    <i class="fas fa-info-circle mr-2 text-blue-500"></i>
                    VPS Information
                </h3>
                <div class="space-y-2">
                    <div class="flex justify-between">
                        <span class="text-gray-600 dark:text-gray-400">Created:</span>
                        <span class="text-gray-900 dark:text-white">{{ vps.created_at }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600 dark:text-gray-400">Expires:</span>
                        <span class="text-gray-900 dark:text-white">{{ vps.expires_at }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600 dark:text-gray-400">Restart Count:</span>
                        <span class="text-gray-900 dark:text-white">{{ vps.restart_count }}</span>
                    </div>
                    {% if vps.last_restart %}
                    <div class="flex justify-between">
                        <span class="text-gray-600 dark:text-gray-400">Last Restart:</span>
                        <span class="text-gray-900 dark:text-white">{{ vps.last_restart }}</span>
                    </div>
                    {% endif %}
                    {% if vps.tags %}
                    <div class="flex justify-between">
                        <span class="text-gray-600 dark:text-gray-400">Tags:</span>
                        <span class="text-gray-900 dark:text-white">{{ vps.tags }}</span>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modals -->
<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
    <div class="bg-white dark:bg-gray-800 rounded-xl p-6 w-full max-w-md">
        <h3 class="text-xl font-bold mb-4 text-gray-900 dark:text-white">Delete VPS</h3>
        <p class="mb-6 text-gray-700 dark:text-gray-300">Are you sure you want to delete this VPS? This action cannot be undone.</p>
        <div class="flex justify-end space-x-3">
            <button onclick="hideDeleteModal()" class="btn btn-secondary px-4 py-2">Cancel</button>
            <button onclick="deleteVPS('{{ vps.vps_id }}')" class="btn btn-danger px-4 py-2">Delete</button>
        </div>
    </div>
</div>

<!-- Add Port Modal -->
<div id="addPortModal" class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
    <div class="bg-white dark:bg-gray-800 rounded-xl p-6 w-full max-w-md">
        <h3 class="text-xl font-bold mb-4 text-gray-900 dark:text-white">Add Port Mapping</h3>
        <form id="addPortForm" onsubmit="addPort(event, '{{ vps.vps_id }}')">
            <div class="space-y-4">
                <div class="form-group">
                    <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Host Port</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-plug text-gray-400"></i>
                        </div>
                        <input type="number" name="host_port" class="form-input pl-10" min="10000" max="65535" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Container Port</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-server text-gray-400"></i>
                        </div>
                        <input type="number" name="cont_port" class="form-input pl-10" value="80" min="1" max="65535" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Protocol</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-network-wired text-gray-400"></i>
                        </div>
                        <select name="protocol" class="form-select pl-10">
                            <option value="tcp">TCP</option>
                            <option value="udp">UDP</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="flex justify-end space-x-3 mt-6">
                <button type="button" onclick="hideAddPortModal()" class="btn btn-secondary px-4 py-2">Cancel</button>
                <button type="submit" class="btn btn-primary px-4 py-2">Add Port</button>
            </div>
        </form>
    </div>
</div>

<!-- Upgrade Modal -->
<div id="upgradeModal" class="modal hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
    <div class="bg-white dark:bg-gray-800 rounded-xl p-6 w-full max-w-md">
        <h3 class="text-xl font-bold mb-4 text-gray-900 dark:text-white">Upgrade VPS</h3>
        <form id="upgradeForm" onsubmit="upgradeVPS(event, '{{ vps.vps_id }}')">
            <div class="space-y-4">
                <div class="form-group">
                    <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Memory (GB)</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-memory text-gray-400"></i>
                        </div>
                        <input type="number" name="memory" class="form-input pl-10" value="{{ vps.memory }}" min="1" max="512" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">CPU Cores</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-microchip text-gray-400"></i>
                        </div>
                        <input type="number" name="cpu" class="form-input pl-10" value="{{ vps.cpu }}" min="1" max="32" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Disk Space (GB)</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-hdd text-gray-400"></i>
                        </div>
                        <input type="number" name="disk" class="form-input pl-10" value="{{ vps.disk }}" min="10" max="1000" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-300">Bandwidth Limit (GB)</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-tachometer-alt text-gray-400"></i>
                        </div>
                        <input type="number" name="bandwidth_limit" class="form-input pl-10" value="{{ vps.bandwidth_limit }}" min="1" required>
                    </div>
                </div>
            </div>
            <div class="flex justify-end space-x-3 mt-6">
                <button type="button" onclick="hideUpgradeModal()" class="btn btn-secondary px-4 py-2">Cancel</button>
                <button type="submit" class="btn btn-primary px-4 py-2">Upgrade</button>
            </div>
        </form>
    </div>
</div>

<script>
// Utility functions
function showModal(id) {
    document.getElementById(id).classList.remove('hidden');
}

function hideModal(id) {
    document.getElementById(id).classList.add('hidden');
}

function showDeleteModal() { showModal('deleteModal'); }
function hideDeleteModal() { hideModal('deleteModal'); }
function showAddPortModal() { showModal('addPortModal'); }
function hideAddPortModal() { hideModal('addPortModal'); }
function showUpgradeModal() { showModal('upgradeModal'); }
function hideUpgradeModal() { hideModal('upgradeModal'); }
function showCloneModal() {
    if (confirm('Clone this VPS? This will create an exact copy.')) {
        cloneVPS('{{ vps.vps_id }}');
    }
}

// Password toggle
function togglePassword() {
    const field = document.getElementById('passwordField');
    const button = event.target;
    if (field.classList.contains('hidden')) {
        field.classList.remove('hidden');
        button.innerHTML = '<i class="fas fa-eye-slash mr-1"></i>Hide';
    } else {
        field.classList.add('hidden');
        button.innerHTML = '<i class="fas fa-eye mr-1"></i>Show';
    }
}

// VPS Management Functions
async function changePassword(vpsId) {
    if (!confirm('Are you sure you want to change the VPS password?')) return;
    
    try {
        const response = await fetch(`/vps/${vpsId}/change_password`, { method: 'POST' });
        const data = await response.json();
        
        if (response.ok) {
            alert('Password changed successfully: ' + data.password);
            location.reload();
        } else {
            alert('Error: ' + data.error);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function startVPS(vpsId) {
    try {
        const response = await fetch(`/vps/${vpsId}/start`);
        if (response.ok) {
            location.reload();
        } else {
            const data = await response.json();
            alert('Error: ' + data.error);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function stopVPS(vpsId) {
    try {
        const response = await fetch(`/vps/${vpsId}/stop`);
        if (response.ok) {
            location.reload();
        } else {
            const data = await response.json();
            alert('Error: ' + data.error);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function restartVPS(vpsId) {
    try {
        const response = await fetch(`/vps/${vpsId}/restart`);
        if (response.ok) {
            location.reload();
        } else {
            const data = await response.json();
            alert('Error: ' + data.error);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function deleteVPS(vpsId) {
    try {
        const response = await fetch(`/vps/${vpsId}/delete`, { 
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        });
        
        if (response.ok) {
            window.location.href = '/dashboard';
        } else {
            const data = await response.json();
            alert('Error: ' + data.error);
            hideDeleteModal();
        }
    } catch (error) {
        alert('Error: ' + error.message);
        hideDeleteModal();
    }
}

async function addPort(event, vpsId) {
    event.preventDefault();
    const formData = new FormData(event.target);
    
    try {
        const response = await fetch(`/vps/${vpsId}/add_port`, {
            method: 'POST',
            body: formData
        });
        
        if (response.ok) {
            location.reload();
        } else {
            const data = await response.json();
            alert('Error: ' + data.error);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function removePort(vpsId, hostPort) {
    if (!confirm('Remove this port mapping?')) return;
    
    const formData = new FormData();
    formData.append('host_port', hostPort);
    
    try {
        const response = await fetch(`/vps/${vpsId}/remove_port`, {
            method: 'POST',
            body: formData
        });
        
        if (response.ok) {
            location.reload();
        } else {
            const data = await response.json();
            alert('Error: ' + data.error);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function upgradeVPS(event, vpsId) {
    event.preventDefault();
    const formData = new FormData(event.target);
    
    try {
        const response = await fetch(`/vps/${vpsId}/upgrade`, {
            method: 'POST',
            body: formData
        });
        
        if (response.ok) {
            alert('VPS upgraded successfully');
            location.reload();
        } else {
            const data = await response.json();
            alert('Error: ' + data.error);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

async function cloneVPS(vpsId) {
    try {
        const response = await fetch(`/vps/${vpsId}/clone`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        });
        
        if (response.ok) {
            window.location.href = response.url;
        } else {
            const data = await response.json();
            alert('Error: ' + data.error);
        }
    } catch (error) {
        alert('Error: ' + error.message);
    }
}

// Chart.js for resource history
{% if history %}
const ctx = document.getElementById('resourceChart').getContext('2d');
const chart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: {{ history|map(attribute='timestamp')|list|tojson }},
        datasets: [
            {
                label: 'CPU %',
                data: {{ history|map(attribute='cpu_percent')|list|tojson }},
                borderColor: '#3b82f6',
                backgroundColor: 'rgba(59, 130, 246, 0.1)',
                tension: 0.4,
                fill: true
            },
            {
                label: 'Memory %',
                data: {{ history|map(attribute='memory_percent')|list|tojson }},
                borderColor: '#10b981',
                backgroundColor: 'rgba(16, 185, 129, 0.1)',
                tension: 0.4,
                fill: true
            }
        ]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
            y: {
                beginAtZero: true,
                max: 100,
                title: {
                    display: true,
                    text: 'Usage %'
                }
            },
            x: {
                title: {
                    display: true,
                    text: 'Time'
                }
            }
        },
        plugins: {
            legend: {
                position: 'top',
            },
            tooltip: {
                mode: 'index',
                intersect: false
            }
        }
    }
});
{% endif %}

// Close modals when clicking outside
document.addEventListener('click', (e) => {
    if (e.target.classList.contains('modal')) {
        hideDeleteModal();
        hideAddPortModal();
        hideUpgradeModal();
    }
});

// Close modals with Escape key
document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
        hideDeleteModal();
        hideAddPortModal();
        hideUpgradeModal();
    }
});
</script>

<style>
.stat-card {
    @apply card p-6 transition-all duration-200 hover:shadow-md;
}

.form-input {
    @apply mt-1 block w-full pl-3 pr-3 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200;
}

.form-select {
    @apply mt-1 block w-full pl-3 pr-10 py-3 border border-gray-300 dark:border-gray-600 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white dark:bg-gray-700 text-gray-900 dark:text-white transition duration-200;
}

.form-group {
    @apply mb-4;
}

.status-running {
    @apply bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400;
}

.status-stopped {
    @apply bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-400;
}

.status-suspended {
    @apply bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400;
}

.status-expired {
    @apply bg-gray-100 dark:bg-gray-900/30 text-gray-700 dark:text-gray-400;
}

.btn {
    @apply px-4 py-2 rounded-lg font-semibold transition-all duration-200 flex items-center justify-center;
}

.btn-primary {
    @apply bg-blue-500 hover:bg-blue-600 text-white shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
}

.btn-success {
    @apply bg-green-500 hover:bg-green-600 text-white shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
}

.btn-warning {
    @apply bg-yellow-500 hover:bg-yellow-600 text-white shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
}

.btn-danger {
    @apply bg-red-500 hover:bg-red-600 text-white shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
}

.btn-secondary {
    @apply bg-gray-500 hover:bg-gray-600 text-white shadow-lg hover:shadow-xl transform hover:-translate-y-0.5;
}

.modal {
    transition: opacity 0.3s ease;
}
</style>
{% endblock %}